// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: schema/roadnetwork.proto

package de.fuberlin.navigator.protos.map_builder;

public interface CoordinatesOrBuilder extends
    // @@protoc_insertion_point(interface_extends:protos.Coordinates)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <pre>
   * lat corresponds to the latitude of the point
   * </pre>
   *
   * <code>float lat = 1;</code>
   * @return The lat.
   */
  float getLat();

  /**
   * <pre>
   * lon corresponds to the longitude of the point
   * </pre>
   *
   * <code>float lon = 2;</code>
   * @return The lon.
   */
  float getLon();
}
