// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: schema/roadnetwork.proto

package de.fuberlin.navigator.protos.map_builder;

/**
 * <pre>
 * Nodes represent usually intersections in our network.
 * </pre>
 *
 * Protobuf type {@code protos.Node}
 */
public final class Node extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:protos.Node)
    NodeOrBuilder {
private static final long serialVersionUID = 0L;
  // Use Node.newBuilder() to construct.
  private Node(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private Node() {
  }

  @java.lang.Override
  @SuppressWarnings({"unused"})
  protected java.lang.Object newInstance(
      UnusedPrivateParameter unused) {
    return new Node();
  }

  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return de.fuberlin.navigator.protos.map_builder.RoadNetworkProto.internal_static_protos_Node_descriptor;
  }

  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return de.fuberlin.navigator.protos.map_builder.RoadNetworkProto.internal_static_protos_Node_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            de.fuberlin.navigator.protos.map_builder.Node.class, de.fuberlin.navigator.protos.map_builder.Node.Builder.class);
  }

  public static final int ID_FIELD_NUMBER = 1;
  private long id_ = 0L;
  /**
   * <pre>
   * Internally used ids of our segments, currently same as OSM id
   * </pre>
   *
   * <code>uint64 id = 1;</code>
   * @return The id.
   */
  @java.lang.Override
  public long getId() {
    return id_;
  }

  public static final int OSM_ID_FIELD_NUMBER = 2;
  private long osmId_ = 0L;
  /**
   * <pre>
   * Vendor IDs of OSM data, used for referencing the original data
   * </pre>
   *
   * <code>uint64 osm_id = 2;</code>
   * @return The osmId.
   */
  @java.lang.Override
  public long getOsmId() {
    return osmId_;
  }

  public static final int POSITION_FIELD_NUMBER = 3;
  private de.fuberlin.navigator.protos.map_builder.Coordinates position_;
  /**
   * <pre>
   * Coordinaes of the intersection
   * </pre>
   *
   * <code>.protos.Coordinates position = 3;</code>
   * @return Whether the position field is set.
   */
  @java.lang.Override
  public boolean hasPosition() {
    return position_ != null;
  }
  /**
   * <pre>
   * Coordinaes of the intersection
   * </pre>
   *
   * <code>.protos.Coordinates position = 3;</code>
   * @return The position.
   */
  @java.lang.Override
  public de.fuberlin.navigator.protos.map_builder.Coordinates getPosition() {
    return position_ == null ? de.fuberlin.navigator.protos.map_builder.Coordinates.getDefaultInstance() : position_;
  }
  /**
   * <pre>
   * Coordinaes of the intersection
   * </pre>
   *
   * <code>.protos.Coordinates position = 3;</code>
   */
  @java.lang.Override
  public de.fuberlin.navigator.protos.map_builder.CoordinatesOrBuilder getPositionOrBuilder() {
    return position_ == null ? de.fuberlin.navigator.protos.map_builder.Coordinates.getDefaultInstance() : position_;
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (id_ != 0L) {
      output.writeUInt64(1, id_);
    }
    if (osmId_ != 0L) {
      output.writeUInt64(2, osmId_);
    }
    if (position_ != null) {
      output.writeMessage(3, getPosition());
    }
    getUnknownFields().writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (id_ != 0L) {
      size += com.google.protobuf.CodedOutputStream
        .computeUInt64Size(1, id_);
    }
    if (osmId_ != 0L) {
      size += com.google.protobuf.CodedOutputStream
        .computeUInt64Size(2, osmId_);
    }
    if (position_ != null) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(3, getPosition());
    }
    size += getUnknownFields().getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof de.fuberlin.navigator.protos.map_builder.Node)) {
      return super.equals(obj);
    }
    de.fuberlin.navigator.protos.map_builder.Node other = (de.fuberlin.navigator.protos.map_builder.Node) obj;

    if (getId()
        != other.getId()) return false;
    if (getOsmId()
        != other.getOsmId()) return false;
    if (hasPosition() != other.hasPosition()) return false;
    if (hasPosition()) {
      if (!getPosition()
          .equals(other.getPosition())) return false;
    }
    if (!getUnknownFields().equals(other.getUnknownFields())) return false;
    return true;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    hash = (37 * hash) + ID_FIELD_NUMBER;
    hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
        getId());
    hash = (37 * hash) + OSM_ID_FIELD_NUMBER;
    hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
        getOsmId());
    if (hasPosition()) {
      hash = (37 * hash) + POSITION_FIELD_NUMBER;
      hash = (53 * hash) + getPosition().hashCode();
    }
    hash = (29 * hash) + getUnknownFields().hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static de.fuberlin.navigator.protos.map_builder.Node parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static de.fuberlin.navigator.protos.map_builder.Node parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static de.fuberlin.navigator.protos.map_builder.Node parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static de.fuberlin.navigator.protos.map_builder.Node parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static de.fuberlin.navigator.protos.map_builder.Node parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static de.fuberlin.navigator.protos.map_builder.Node parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static de.fuberlin.navigator.protos.map_builder.Node parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static de.fuberlin.navigator.protos.map_builder.Node parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static de.fuberlin.navigator.protos.map_builder.Node parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static de.fuberlin.navigator.protos.map_builder.Node parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static de.fuberlin.navigator.protos.map_builder.Node parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static de.fuberlin.navigator.protos.map_builder.Node parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(de.fuberlin.navigator.protos.map_builder.Node prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * <pre>
   * Nodes represent usually intersections in our network.
   * </pre>
   *
   * Protobuf type {@code protos.Node}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:protos.Node)
      de.fuberlin.navigator.protos.map_builder.NodeOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return de.fuberlin.navigator.protos.map_builder.RoadNetworkProto.internal_static_protos_Node_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return de.fuberlin.navigator.protos.map_builder.RoadNetworkProto.internal_static_protos_Node_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              de.fuberlin.navigator.protos.map_builder.Node.class, de.fuberlin.navigator.protos.map_builder.Node.Builder.class);
    }

    // Construct using de.fuberlin.navigator.protos.map_builder.Node.newBuilder()
    private Builder() {

    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);

    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      bitField0_ = 0;
      id_ = 0L;
      osmId_ = 0L;
      position_ = null;
      if (positionBuilder_ != null) {
        positionBuilder_.dispose();
        positionBuilder_ = null;
      }
      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return de.fuberlin.navigator.protos.map_builder.RoadNetworkProto.internal_static_protos_Node_descriptor;
    }

    @java.lang.Override
    public de.fuberlin.navigator.protos.map_builder.Node getDefaultInstanceForType() {
      return de.fuberlin.navigator.protos.map_builder.Node.getDefaultInstance();
    }

    @java.lang.Override
    public de.fuberlin.navigator.protos.map_builder.Node build() {
      de.fuberlin.navigator.protos.map_builder.Node result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public de.fuberlin.navigator.protos.map_builder.Node buildPartial() {
      de.fuberlin.navigator.protos.map_builder.Node result = new de.fuberlin.navigator.protos.map_builder.Node(this);
      if (bitField0_ != 0) { buildPartial0(result); }
      onBuilt();
      return result;
    }

    private void buildPartial0(de.fuberlin.navigator.protos.map_builder.Node result) {
      int from_bitField0_ = bitField0_;
      if (((from_bitField0_ & 0x00000001) != 0)) {
        result.id_ = id_;
      }
      if (((from_bitField0_ & 0x00000002) != 0)) {
        result.osmId_ = osmId_;
      }
      if (((from_bitField0_ & 0x00000004) != 0)) {
        result.position_ = positionBuilder_ == null
            ? position_
            : positionBuilder_.build();
      }
    }

    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof de.fuberlin.navigator.protos.map_builder.Node) {
        return mergeFrom((de.fuberlin.navigator.protos.map_builder.Node)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(de.fuberlin.navigator.protos.map_builder.Node other) {
      if (other == de.fuberlin.navigator.protos.map_builder.Node.getDefaultInstance()) return this;
      if (other.getId() != 0L) {
        setId(other.getId());
      }
      if (other.getOsmId() != 0L) {
        setOsmId(other.getOsmId());
      }
      if (other.hasPosition()) {
        mergePosition(other.getPosition());
      }
      this.mergeUnknownFields(other.getUnknownFields());
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      if (extensionRegistry == null) {
        throw new java.lang.NullPointerException();
      }
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            case 8: {
              id_ = input.readUInt64();
              bitField0_ |= 0x00000001;
              break;
            } // case 8
            case 16: {
              osmId_ = input.readUInt64();
              bitField0_ |= 0x00000002;
              break;
            } // case 16
            case 26: {
              input.readMessage(
                  getPositionFieldBuilder().getBuilder(),
                  extensionRegistry);
              bitField0_ |= 0x00000004;
              break;
            } // case 26
            default: {
              if (!super.parseUnknownField(input, extensionRegistry, tag)) {
                done = true; // was an endgroup tag
              }
              break;
            } // default:
          } // switch (tag)
        } // while (!done)
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.unwrapIOException();
      } finally {
        onChanged();
      } // finally
      return this;
    }
    private int bitField0_;

    private long id_ ;
    /**
     * <pre>
     * Internally used ids of our segments, currently same as OSM id
     * </pre>
     *
     * <code>uint64 id = 1;</code>
     * @return The id.
     */
    @java.lang.Override
    public long getId() {
      return id_;
    }
    /**
     * <pre>
     * Internally used ids of our segments, currently same as OSM id
     * </pre>
     *
     * <code>uint64 id = 1;</code>
     * @param value The id to set.
     * @return This builder for chaining.
     */
    public Builder setId(long value) {

      id_ = value;
      bitField0_ |= 0x00000001;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * Internally used ids of our segments, currently same as OSM id
     * </pre>
     *
     * <code>uint64 id = 1;</code>
     * @return This builder for chaining.
     */
    public Builder clearId() {
      bitField0_ = (bitField0_ & ~0x00000001);
      id_ = 0L;
      onChanged();
      return this;
    }

    private long osmId_ ;
    /**
     * <pre>
     * Vendor IDs of OSM data, used for referencing the original data
     * </pre>
     *
     * <code>uint64 osm_id = 2;</code>
     * @return The osmId.
     */
    @java.lang.Override
    public long getOsmId() {
      return osmId_;
    }
    /**
     * <pre>
     * Vendor IDs of OSM data, used for referencing the original data
     * </pre>
     *
     * <code>uint64 osm_id = 2;</code>
     * @param value The osmId to set.
     * @return This builder for chaining.
     */
    public Builder setOsmId(long value) {

      osmId_ = value;
      bitField0_ |= 0x00000002;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * Vendor IDs of OSM data, used for referencing the original data
     * </pre>
     *
     * <code>uint64 osm_id = 2;</code>
     * @return This builder for chaining.
     */
    public Builder clearOsmId() {
      bitField0_ = (bitField0_ & ~0x00000002);
      osmId_ = 0L;
      onChanged();
      return this;
    }

    private de.fuberlin.navigator.protos.map_builder.Coordinates position_;
    private com.google.protobuf.SingleFieldBuilderV3<
        de.fuberlin.navigator.protos.map_builder.Coordinates, de.fuberlin.navigator.protos.map_builder.Coordinates.Builder, de.fuberlin.navigator.protos.map_builder.CoordinatesOrBuilder> positionBuilder_;
    /**
     * <pre>
     * Coordinaes of the intersection
     * </pre>
     *
     * <code>.protos.Coordinates position = 3;</code>
     * @return Whether the position field is set.
     */
    public boolean hasPosition() {
      return ((bitField0_ & 0x00000004) != 0);
    }
    /**
     * <pre>
     * Coordinaes of the intersection
     * </pre>
     *
     * <code>.protos.Coordinates position = 3;</code>
     * @return The position.
     */
    public de.fuberlin.navigator.protos.map_builder.Coordinates getPosition() {
      if (positionBuilder_ == null) {
        return position_ == null ? de.fuberlin.navigator.protos.map_builder.Coordinates.getDefaultInstance() : position_;
      } else {
        return positionBuilder_.getMessage();
      }
    }
    /**
     * <pre>
     * Coordinaes of the intersection
     * </pre>
     *
     * <code>.protos.Coordinates position = 3;</code>
     */
    public Builder setPosition(de.fuberlin.navigator.protos.map_builder.Coordinates value) {
      if (positionBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        position_ = value;
      } else {
        positionBuilder_.setMessage(value);
      }
      bitField0_ |= 0x00000004;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * Coordinaes of the intersection
     * </pre>
     *
     * <code>.protos.Coordinates position = 3;</code>
     */
    public Builder setPosition(
        de.fuberlin.navigator.protos.map_builder.Coordinates.Builder builderForValue) {
      if (positionBuilder_ == null) {
        position_ = builderForValue.build();
      } else {
        positionBuilder_.setMessage(builderForValue.build());
      }
      bitField0_ |= 0x00000004;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * Coordinaes of the intersection
     * </pre>
     *
     * <code>.protos.Coordinates position = 3;</code>
     */
    public Builder mergePosition(de.fuberlin.navigator.protos.map_builder.Coordinates value) {
      if (positionBuilder_ == null) {
        if (((bitField0_ & 0x00000004) != 0) &&
          position_ != null &&
          position_ != de.fuberlin.navigator.protos.map_builder.Coordinates.getDefaultInstance()) {
          getPositionBuilder().mergeFrom(value);
        } else {
          position_ = value;
        }
      } else {
        positionBuilder_.mergeFrom(value);
      }
      bitField0_ |= 0x00000004;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * Coordinaes of the intersection
     * </pre>
     *
     * <code>.protos.Coordinates position = 3;</code>
     */
    public Builder clearPosition() {
      bitField0_ = (bitField0_ & ~0x00000004);
      position_ = null;
      if (positionBuilder_ != null) {
        positionBuilder_.dispose();
        positionBuilder_ = null;
      }
      onChanged();
      return this;
    }
    /**
     * <pre>
     * Coordinaes of the intersection
     * </pre>
     *
     * <code>.protos.Coordinates position = 3;</code>
     */
    public de.fuberlin.navigator.protos.map_builder.Coordinates.Builder getPositionBuilder() {
      bitField0_ |= 0x00000004;
      onChanged();
      return getPositionFieldBuilder().getBuilder();
    }
    /**
     * <pre>
     * Coordinaes of the intersection
     * </pre>
     *
     * <code>.protos.Coordinates position = 3;</code>
     */
    public de.fuberlin.navigator.protos.map_builder.CoordinatesOrBuilder getPositionOrBuilder() {
      if (positionBuilder_ != null) {
        return positionBuilder_.getMessageOrBuilder();
      } else {
        return position_ == null ?
            de.fuberlin.navigator.protos.map_builder.Coordinates.getDefaultInstance() : position_;
      }
    }
    /**
     * <pre>
     * Coordinaes of the intersection
     * </pre>
     *
     * <code>.protos.Coordinates position = 3;</code>
     */
    private com.google.protobuf.SingleFieldBuilderV3<
        de.fuberlin.navigator.protos.map_builder.Coordinates, de.fuberlin.navigator.protos.map_builder.Coordinates.Builder, de.fuberlin.navigator.protos.map_builder.CoordinatesOrBuilder> 
        getPositionFieldBuilder() {
      if (positionBuilder_ == null) {
        positionBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
            de.fuberlin.navigator.protos.map_builder.Coordinates, de.fuberlin.navigator.protos.map_builder.Coordinates.Builder, de.fuberlin.navigator.protos.map_builder.CoordinatesOrBuilder>(
                getPosition(),
                getParentForChildren(),
                isClean());
        position_ = null;
      }
      return positionBuilder_;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:protos.Node)
  }

  // @@protoc_insertion_point(class_scope:protos.Node)
  private static final de.fuberlin.navigator.protos.map_builder.Node DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new de.fuberlin.navigator.protos.map_builder.Node();
  }

  public static de.fuberlin.navigator.protos.map_builder.Node getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<Node>
      PARSER = new com.google.protobuf.AbstractParser<Node>() {
    @java.lang.Override
    public Node parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      Builder builder = newBuilder();
      try {
        builder.mergeFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(builder.buildPartial());
      } catch (com.google.protobuf.UninitializedMessageException e) {
        throw e.asInvalidProtocolBufferException().setUnfinishedMessage(builder.buildPartial());
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(e)
            .setUnfinishedMessage(builder.buildPartial());
      }
      return builder.buildPartial();
    }
  };

  public static com.google.protobuf.Parser<Node> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<Node> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public de.fuberlin.navigator.protos.map_builder.Node getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

