// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: schema/roadnetwork.proto

package de.fuberlin.navigator.protos.map_builder;

public interface NodeOrBuilder extends
    // @@protoc_insertion_point(interface_extends:protos.Node)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <pre>
   * Internally used ids of our segments, currently same as OSM id
   * </pre>
   *
   * <code>uint64 id = 1;</code>
   * @return The id.
   */
  long getId();

  /**
   * <pre>
   * Vendor IDs of OSM data, used for referencing the original data
   * </pre>
   *
   * <code>uint64 osm_id = 2;</code>
   * @return The osmId.
   */
  long getOsmId();

  /**
   * <pre>
   * Coordinaes of the intersection
   * </pre>
   *
   * <code>.protos.Coordinates position = 3;</code>
   * @return Whether the position field is set.
   */
  boolean hasPosition();
  /**
   * <pre>
   * Coordinaes of the intersection
   * </pre>
   *
   * <code>.protos.Coordinates position = 3;</code>
   * @return The position.
   */
  de.fuberlin.navigator.protos.map_builder.Coordinates getPosition();
  /**
   * <pre>
   * Coordinaes of the intersection
   * </pre>
   *
   * <code>.protos.Coordinates position = 3;</code>
   */
  de.fuberlin.navigator.protos.map_builder.CoordinatesOrBuilder getPositionOrBuilder();
}
