// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: schema/roadnetwork.proto

package de.fuberlin.navigator.protos.map_builder;

public interface RestrictionOrBuilder extends
    // @@protoc_insertion_point(interface_extends:protos.Restriction)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <pre>
   * from_id is the id of the segment from which the turn originates
   * </pre>
   *
   * <code>uint64 from_id = 1;</code>
   * @return The fromId.
   */
  long getFromId();

  /**
   * <pre>
   * to_id is the id of the segment in which the turn ends
   * </pre>
   *
   * <code>uint64 to_id = 2;</code>
   * @return The toId.
   */
  long getToId();
}
