// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: schema/roadnetwork.proto

package de.fuberlin.navigator.protos.map_builder;

public interface RoadNetworkOrBuilder extends
    // @@protoc_insertion_point(interface_extends:protos.RoadNetwork)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <pre>
   * Nodes are corresponding to intersections, the key value currently is the OSM id
   * </pre>
   *
   * <code>map&lt;uint64, .protos.Node&gt; nodes = 1;</code>
   */
  int getNodesCount();
  /**
   * <pre>
   * Nodes are corresponding to intersections, the key value currently is the OSM id
   * </pre>
   *
   * <code>map&lt;uint64, .protos.Node&gt; nodes = 1;</code>
   */
  boolean containsNodes(
      long key);
  /**
   * Use {@link #getNodesMap()} instead.
   */
  @java.lang.Deprecated
  java.util.Map<java.lang.Long, de.fuberlin.navigator.protos.map_builder.Node>
  getNodes();
  /**
   * <pre>
   * Nodes are corresponding to intersections, the key value currently is the OSM id
   * </pre>
   *
   * <code>map&lt;uint64, .protos.Node&gt; nodes = 1;</code>
   */
  java.util.Map<java.lang.Long, de.fuberlin.navigator.protos.map_builder.Node>
  getNodesMap();
  /**
   * <pre>
   * Nodes are corresponding to intersections, the key value currently is the OSM id
   * </pre>
   *
   * <code>map&lt;uint64, .protos.Node&gt; nodes = 1;</code>
   */
  /* nullable */
de.fuberlin.navigator.protos.map_builder.Node getNodesOrDefault(
      long key,
      /* nullable */
de.fuberlin.navigator.protos.map_builder.Node defaultValue);
  /**
   * <pre>
   * Nodes are corresponding to intersections, the key value currently is the OSM id
   * </pre>
   *
   * <code>map&lt;uint64, .protos.Node&gt; nodes = 1;</code>
   */
  de.fuberlin.navigator.protos.map_builder.Node getNodesOrThrow(
      long key);

  /**
   * <pre>
   * Segments correspond to edges in our graph, the key value currently is the INTERNAL id
   * </pre>
   *
   * <code>map&lt;uint64, .protos.Segment&gt; segments = 2;</code>
   */
  int getSegmentsCount();
  /**
   * <pre>
   * Segments correspond to edges in our graph, the key value currently is the INTERNAL id
   * </pre>
   *
   * <code>map&lt;uint64, .protos.Segment&gt; segments = 2;</code>
   */
  boolean containsSegments(
      long key);
  /**
   * Use {@link #getSegmentsMap()} instead.
   */
  @java.lang.Deprecated
  java.util.Map<java.lang.Long, de.fuberlin.navigator.protos.map_builder.Segment>
  getSegments();
  /**
   * <pre>
   * Segments correspond to edges in our graph, the key value currently is the INTERNAL id
   * </pre>
   *
   * <code>map&lt;uint64, .protos.Segment&gt; segments = 2;</code>
   */
  java.util.Map<java.lang.Long, de.fuberlin.navigator.protos.map_builder.Segment>
  getSegmentsMap();
  /**
   * <pre>
   * Segments correspond to edges in our graph, the key value currently is the INTERNAL id
   * </pre>
   *
   * <code>map&lt;uint64, .protos.Segment&gt; segments = 2;</code>
   */
  /* nullable */
de.fuberlin.navigator.protos.map_builder.Segment getSegmentsOrDefault(
      long key,
      /* nullable */
de.fuberlin.navigator.protos.map_builder.Segment defaultValue);
  /**
   * <pre>
   * Segments correspond to edges in our graph, the key value currently is the INTERNAL id
   * </pre>
   *
   * <code>map&lt;uint64, .protos.Segment&gt; segments = 2;</code>
   */
  de.fuberlin.navigator.protos.map_builder.Segment getSegmentsOrThrow(
      long key);

  /**
   * <pre>
   * Turn restrictitons correspond to turn restrictions
   * </pre>
   *
   * <code>repeated .protos.Restriction turn_restrictions = 3;</code>
   */
  java.util.List<de.fuberlin.navigator.protos.map_builder.Restriction> 
      getTurnRestrictionsList();
  /**
   * <pre>
   * Turn restrictitons correspond to turn restrictions
   * </pre>
   *
   * <code>repeated .protos.Restriction turn_restrictions = 3;</code>
   */
  de.fuberlin.navigator.protos.map_builder.Restriction getTurnRestrictions(int index);
  /**
   * <pre>
   * Turn restrictitons correspond to turn restrictions
   * </pre>
   *
   * <code>repeated .protos.Restriction turn_restrictions = 3;</code>
   */
  int getTurnRestrictionsCount();
  /**
   * <pre>
   * Turn restrictitons correspond to turn restrictions
   * </pre>
   *
   * <code>repeated .protos.Restriction turn_restrictions = 3;</code>
   */
  java.util.List<? extends de.fuberlin.navigator.protos.map_builder.RestrictionOrBuilder> 
      getTurnRestrictionsOrBuilderList();
  /**
   * <pre>
   * Turn restrictitons correspond to turn restrictions
   * </pre>
   *
   * <code>repeated .protos.Restriction turn_restrictions = 3;</code>
   */
  de.fuberlin.navigator.protos.map_builder.RestrictionOrBuilder getTurnRestrictionsOrBuilder(
      int index);
}
