// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: schema/roadnetwork.proto

package de.fuberlin.navigator.protos.map_builder;

/**
 * <pre>
 * RoadCategory groups road segments into several classes
 * </pre>
 *
 * Protobuf enum {@code protos.RoadCategory}
 */
public enum RoadCategory
    implements com.google.protobuf.ProtocolMessageEnum {
  /**
   * <pre>
   * a special value to indicate that the field is not set
   * </pre>
   *
   * <code>ROAD_CATEGORY_INVALID = 0;</code>
   */
  ROAD_CATEGORY_INVALID(0),
  /**
   * <pre>
   * represents motorway and trunks, according to the specification of OSM's data
   * </pre>
   *
   * <code>ROAD_CATEGORY_HIGHWAY = 1;</code>
   */
  ROAD_CATEGORY_HIGHWAY(1),
  /**
   * <pre>
   * often link larger towns
   * </pre>
   *
   * <code>ROAD_CATEGORY_MAIN = 2;</code>
   */
  ROAD_CATEGORY_MAIN(2),
  /**
   * <pre>
   * represents a road within a city or connecting small towns
   * </pre>
   *
   * <code>ROAD_CATEGORY_LOCAL = 3;</code>
   */
  ROAD_CATEGORY_LOCAL(3),
  /**
   * <pre>
   * represents a vehicular access to small streets connecting roads with apartments, buildings
   * </pre>
   *
   * <code>ROAD_CATEGORY_RESIDENTIAL = 4;</code>
   */
  ROAD_CATEGORY_RESIDENTIAL(4),
  UNRECOGNIZED(-1),
  ;

  /**
   * <pre>
   * a special value to indicate that the field is not set
   * </pre>
   *
   * <code>ROAD_CATEGORY_INVALID = 0;</code>
   */
  public static final int ROAD_CATEGORY_INVALID_VALUE = 0;
  /**
   * <pre>
   * represents motorway and trunks, according to the specification of OSM's data
   * </pre>
   *
   * <code>ROAD_CATEGORY_HIGHWAY = 1;</code>
   */
  public static final int ROAD_CATEGORY_HIGHWAY_VALUE = 1;
  /**
   * <pre>
   * often link larger towns
   * </pre>
   *
   * <code>ROAD_CATEGORY_MAIN = 2;</code>
   */
  public static final int ROAD_CATEGORY_MAIN_VALUE = 2;
  /**
   * <pre>
   * represents a road within a city or connecting small towns
   * </pre>
   *
   * <code>ROAD_CATEGORY_LOCAL = 3;</code>
   */
  public static final int ROAD_CATEGORY_LOCAL_VALUE = 3;
  /**
   * <pre>
   * represents a vehicular access to small streets connecting roads with apartments, buildings
   * </pre>
   *
   * <code>ROAD_CATEGORY_RESIDENTIAL = 4;</code>
   */
  public static final int ROAD_CATEGORY_RESIDENTIAL_VALUE = 4;


  public final int getNumber() {
    if (this == UNRECOGNIZED) {
      throw new java.lang.IllegalArgumentException(
          "Can't get the number of an unknown enum value.");
    }
    return value;
  }

  /**
   * @param value The numeric wire value of the corresponding enum entry.
   * @return The enum associated with the given numeric wire value.
   * @deprecated Use {@link #forNumber(int)} instead.
   */
  @java.lang.Deprecated
  public static RoadCategory valueOf(int value) {
    return forNumber(value);
  }

  /**
   * @param value The numeric wire value of the corresponding enum entry.
   * @return The enum associated with the given numeric wire value.
   */
  public static RoadCategory forNumber(int value) {
    switch (value) {
      case 0: return ROAD_CATEGORY_INVALID;
      case 1: return ROAD_CATEGORY_HIGHWAY;
      case 2: return ROAD_CATEGORY_MAIN;
      case 3: return ROAD_CATEGORY_LOCAL;
      case 4: return ROAD_CATEGORY_RESIDENTIAL;
      default: return null;
    }
  }

  public static com.google.protobuf.Internal.EnumLiteMap<RoadCategory>
      internalGetValueMap() {
    return internalValueMap;
  }
  private static final com.google.protobuf.Internal.EnumLiteMap<
      RoadCategory> internalValueMap =
        new com.google.protobuf.Internal.EnumLiteMap<RoadCategory>() {
          public RoadCategory findValueByNumber(int number) {
            return RoadCategory.forNumber(number);
          }
        };

  public final com.google.protobuf.Descriptors.EnumValueDescriptor
      getValueDescriptor() {
    if (this == UNRECOGNIZED) {
      throw new java.lang.IllegalStateException(
          "Can't get the descriptor of an unrecognized enum value.");
    }
    return getDescriptor().getValues().get(ordinal());
  }
  public final com.google.protobuf.Descriptors.EnumDescriptor
      getDescriptorForType() {
    return getDescriptor();
  }
  public static final com.google.protobuf.Descriptors.EnumDescriptor
      getDescriptor() {
    return de.fuberlin.navigator.protos.map_builder.RoadNetworkProto.getDescriptor().getEnumTypes().get(0);
  }

  private static final RoadCategory[] VALUES = values();

  public static RoadCategory valueOf(
      com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
    if (desc.getType() != getDescriptor()) {
      throw new java.lang.IllegalArgumentException(
        "EnumValueDescriptor is not for this type.");
    }
    if (desc.getIndex() == -1) {
      return UNRECOGNIZED;
    }
    return VALUES[desc.getIndex()];
  }

  private final int value;

  private RoadCategory(int value) {
    this.value = value;
  }

  // @@protoc_insertion_point(enum_scope:protos.RoadCategory)
}

