// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: schema/roadnetwork.proto

package de.fuberlin.navigator.protos.map_builder;

/**
 * <pre>
 * Roadnetwork represents our whole roadnetwork
 * </pre>
 *
 * Protobuf type {@code protos.RoadNetwork}
 */
public final class RoadNetwork extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:protos.RoadNetwork)
    RoadNetworkOrBuilder {
private static final long serialVersionUID = 0L;
  // Use RoadNetwork.newBuilder() to construct.
  private RoadNetwork(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private RoadNetwork() {
    turnRestrictions_ = java.util.Collections.emptyList();
  }

  @java.lang.Override
  @SuppressWarnings({"unused"})
  protected java.lang.Object newInstance(
      UnusedPrivateParameter unused) {
    return new RoadNetwork();
  }

  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return de.fuberlin.navigator.protos.map_builder.RoadNetworkProto.internal_static_protos_RoadNetwork_descriptor;
  }

  @SuppressWarnings({"rawtypes"})
  @java.lang.Override
  protected com.google.protobuf.MapField internalGetMapField(
      int number) {
    switch (number) {
      case 1:
        return internalGetNodes();
      case 2:
        return internalGetSegments();
      default:
        throw new RuntimeException(
            "Invalid map field number: " + number);
    }
  }
  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return de.fuberlin.navigator.protos.map_builder.RoadNetworkProto.internal_static_protos_RoadNetwork_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            de.fuberlin.navigator.protos.map_builder.RoadNetwork.class, de.fuberlin.navigator.protos.map_builder.RoadNetwork.Builder.class);
  }

  public static final int NODES_FIELD_NUMBER = 1;
  private static final class NodesDefaultEntryHolder {
    static final com.google.protobuf.MapEntry<
        java.lang.Long, de.fuberlin.navigator.protos.map_builder.Node> defaultEntry =
            com.google.protobuf.MapEntry
            .<java.lang.Long, de.fuberlin.navigator.protos.map_builder.Node>newDefaultInstance(
                de.fuberlin.navigator.protos.map_builder.RoadNetworkProto.internal_static_protos_RoadNetwork_NodesEntry_descriptor, 
                com.google.protobuf.WireFormat.FieldType.UINT64,
                0L,
                com.google.protobuf.WireFormat.FieldType.MESSAGE,
                de.fuberlin.navigator.protos.map_builder.Node.getDefaultInstance());
  }
  @SuppressWarnings("serial")
  private com.google.protobuf.MapField<
      java.lang.Long, de.fuberlin.navigator.protos.map_builder.Node> nodes_;
  private com.google.protobuf.MapField<java.lang.Long, de.fuberlin.navigator.protos.map_builder.Node>
  internalGetNodes() {
    if (nodes_ == null) {
      return com.google.protobuf.MapField.emptyMapField(
          NodesDefaultEntryHolder.defaultEntry);
    }
    return nodes_;
  }
  public int getNodesCount() {
    return internalGetNodes().getMap().size();
  }
  /**
   * <pre>
   * Nodes are corresponding to intersections, the key value currently is the OSM id
   * </pre>
   *
   * <code>map&lt;uint64, .protos.Node&gt; nodes = 1;</code>
   */
  @java.lang.Override
  public boolean containsNodes(
      long key) {

    return internalGetNodes().getMap().containsKey(key);
  }
  /**
   * Use {@link #getNodesMap()} instead.
   */
  @java.lang.Override
  @java.lang.Deprecated
  public java.util.Map<java.lang.Long, de.fuberlin.navigator.protos.map_builder.Node> getNodes() {
    return getNodesMap();
  }
  /**
   * <pre>
   * Nodes are corresponding to intersections, the key value currently is the OSM id
   * </pre>
   *
   * <code>map&lt;uint64, .protos.Node&gt; nodes = 1;</code>
   */
  @java.lang.Override
  public java.util.Map<java.lang.Long, de.fuberlin.navigator.protos.map_builder.Node> getNodesMap() {
    return internalGetNodes().getMap();
  }
  /**
   * <pre>
   * Nodes are corresponding to intersections, the key value currently is the OSM id
   * </pre>
   *
   * <code>map&lt;uint64, .protos.Node&gt; nodes = 1;</code>
   */
  @java.lang.Override
  public /* nullable */
de.fuberlin.navigator.protos.map_builder.Node getNodesOrDefault(
      long key,
      /* nullable */
de.fuberlin.navigator.protos.map_builder.Node defaultValue) {

    java.util.Map<java.lang.Long, de.fuberlin.navigator.protos.map_builder.Node> map =
        internalGetNodes().getMap();
    return map.containsKey(key) ? map.get(key) : defaultValue;
  }
  /**
   * <pre>
   * Nodes are corresponding to intersections, the key value currently is the OSM id
   * </pre>
   *
   * <code>map&lt;uint64, .protos.Node&gt; nodes = 1;</code>
   */
  @java.lang.Override
  public de.fuberlin.navigator.protos.map_builder.Node getNodesOrThrow(
      long key) {

    java.util.Map<java.lang.Long, de.fuberlin.navigator.protos.map_builder.Node> map =
        internalGetNodes().getMap();
    if (!map.containsKey(key)) {
      throw new java.lang.IllegalArgumentException();
    }
    return map.get(key);
  }

  public static final int SEGMENTS_FIELD_NUMBER = 2;
  private static final class SegmentsDefaultEntryHolder {
    static final com.google.protobuf.MapEntry<
        java.lang.Long, de.fuberlin.navigator.protos.map_builder.Segment> defaultEntry =
            com.google.protobuf.MapEntry
            .<java.lang.Long, de.fuberlin.navigator.protos.map_builder.Segment>newDefaultInstance(
                de.fuberlin.navigator.protos.map_builder.RoadNetworkProto.internal_static_protos_RoadNetwork_SegmentsEntry_descriptor, 
                com.google.protobuf.WireFormat.FieldType.UINT64,
                0L,
                com.google.protobuf.WireFormat.FieldType.MESSAGE,
                de.fuberlin.navigator.protos.map_builder.Segment.getDefaultInstance());
  }
  @SuppressWarnings("serial")
  private com.google.protobuf.MapField<
      java.lang.Long, de.fuberlin.navigator.protos.map_builder.Segment> segments_;
  private com.google.protobuf.MapField<java.lang.Long, de.fuberlin.navigator.protos.map_builder.Segment>
  internalGetSegments() {
    if (segments_ == null) {
      return com.google.protobuf.MapField.emptyMapField(
          SegmentsDefaultEntryHolder.defaultEntry);
    }
    return segments_;
  }
  public int getSegmentsCount() {
    return internalGetSegments().getMap().size();
  }
  /**
   * <pre>
   * Segments correspond to edges in our graph, the key value currently is the INTERNAL id
   * </pre>
   *
   * <code>map&lt;uint64, .protos.Segment&gt; segments = 2;</code>
   */
  @java.lang.Override
  public boolean containsSegments(
      long key) {

    return internalGetSegments().getMap().containsKey(key);
  }
  /**
   * Use {@link #getSegmentsMap()} instead.
   */
  @java.lang.Override
  @java.lang.Deprecated
  public java.util.Map<java.lang.Long, de.fuberlin.navigator.protos.map_builder.Segment> getSegments() {
    return getSegmentsMap();
  }
  /**
   * <pre>
   * Segments correspond to edges in our graph, the key value currently is the INTERNAL id
   * </pre>
   *
   * <code>map&lt;uint64, .protos.Segment&gt; segments = 2;</code>
   */
  @java.lang.Override
  public java.util.Map<java.lang.Long, de.fuberlin.navigator.protos.map_builder.Segment> getSegmentsMap() {
    return internalGetSegments().getMap();
  }
  /**
   * <pre>
   * Segments correspond to edges in our graph, the key value currently is the INTERNAL id
   * </pre>
   *
   * <code>map&lt;uint64, .protos.Segment&gt; segments = 2;</code>
   */
  @java.lang.Override
  public /* nullable */
de.fuberlin.navigator.protos.map_builder.Segment getSegmentsOrDefault(
      long key,
      /* nullable */
de.fuberlin.navigator.protos.map_builder.Segment defaultValue) {

    java.util.Map<java.lang.Long, de.fuberlin.navigator.protos.map_builder.Segment> map =
        internalGetSegments().getMap();
    return map.containsKey(key) ? map.get(key) : defaultValue;
  }
  /**
   * <pre>
   * Segments correspond to edges in our graph, the key value currently is the INTERNAL id
   * </pre>
   *
   * <code>map&lt;uint64, .protos.Segment&gt; segments = 2;</code>
   */
  @java.lang.Override
  public de.fuberlin.navigator.protos.map_builder.Segment getSegmentsOrThrow(
      long key) {

    java.util.Map<java.lang.Long, de.fuberlin.navigator.protos.map_builder.Segment> map =
        internalGetSegments().getMap();
    if (!map.containsKey(key)) {
      throw new java.lang.IllegalArgumentException();
    }
    return map.get(key);
  }

  public static final int TURN_RESTRICTIONS_FIELD_NUMBER = 3;
  @SuppressWarnings("serial")
  private java.util.List<de.fuberlin.navigator.protos.map_builder.Restriction> turnRestrictions_;
  /**
   * <pre>
   * Turn restrictitons correspond to turn restrictions
   * </pre>
   *
   * <code>repeated .protos.Restriction turn_restrictions = 3;</code>
   */
  @java.lang.Override
  public java.util.List<de.fuberlin.navigator.protos.map_builder.Restriction> getTurnRestrictionsList() {
    return turnRestrictions_;
  }
  /**
   * <pre>
   * Turn restrictitons correspond to turn restrictions
   * </pre>
   *
   * <code>repeated .protos.Restriction turn_restrictions = 3;</code>
   */
  @java.lang.Override
  public java.util.List<? extends de.fuberlin.navigator.protos.map_builder.RestrictionOrBuilder> 
      getTurnRestrictionsOrBuilderList() {
    return turnRestrictions_;
  }
  /**
   * <pre>
   * Turn restrictitons correspond to turn restrictions
   * </pre>
   *
   * <code>repeated .protos.Restriction turn_restrictions = 3;</code>
   */
  @java.lang.Override
  public int getTurnRestrictionsCount() {
    return turnRestrictions_.size();
  }
  /**
   * <pre>
   * Turn restrictitons correspond to turn restrictions
   * </pre>
   *
   * <code>repeated .protos.Restriction turn_restrictions = 3;</code>
   */
  @java.lang.Override
  public de.fuberlin.navigator.protos.map_builder.Restriction getTurnRestrictions(int index) {
    return turnRestrictions_.get(index);
  }
  /**
   * <pre>
   * Turn restrictitons correspond to turn restrictions
   * </pre>
   *
   * <code>repeated .protos.Restriction turn_restrictions = 3;</code>
   */
  @java.lang.Override
  public de.fuberlin.navigator.protos.map_builder.RestrictionOrBuilder getTurnRestrictionsOrBuilder(
      int index) {
    return turnRestrictions_.get(index);
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    com.google.protobuf.GeneratedMessageV3
      .serializeLongMapTo(
        output,
        internalGetNodes(),
        NodesDefaultEntryHolder.defaultEntry,
        1);
    com.google.protobuf.GeneratedMessageV3
      .serializeLongMapTo(
        output,
        internalGetSegments(),
        SegmentsDefaultEntryHolder.defaultEntry,
        2);
    for (int i = 0; i < turnRestrictions_.size(); i++) {
      output.writeMessage(3, turnRestrictions_.get(i));
    }
    getUnknownFields().writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    for (java.util.Map.Entry<java.lang.Long, de.fuberlin.navigator.protos.map_builder.Node> entry
         : internalGetNodes().getMap().entrySet()) {
      com.google.protobuf.MapEntry<java.lang.Long, de.fuberlin.navigator.protos.map_builder.Node>
      nodes__ = NodesDefaultEntryHolder.defaultEntry.newBuilderForType()
          .setKey(entry.getKey())
          .setValue(entry.getValue())
          .build();
      size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(1, nodes__);
    }
    for (java.util.Map.Entry<java.lang.Long, de.fuberlin.navigator.protos.map_builder.Segment> entry
         : internalGetSegments().getMap().entrySet()) {
      com.google.protobuf.MapEntry<java.lang.Long, de.fuberlin.navigator.protos.map_builder.Segment>
      segments__ = SegmentsDefaultEntryHolder.defaultEntry.newBuilderForType()
          .setKey(entry.getKey())
          .setValue(entry.getValue())
          .build();
      size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(2, segments__);
    }
    for (int i = 0; i < turnRestrictions_.size(); i++) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(3, turnRestrictions_.get(i));
    }
    size += getUnknownFields().getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof de.fuberlin.navigator.protos.map_builder.RoadNetwork)) {
      return super.equals(obj);
    }
    de.fuberlin.navigator.protos.map_builder.RoadNetwork other = (de.fuberlin.navigator.protos.map_builder.RoadNetwork) obj;

    if (!internalGetNodes().equals(
        other.internalGetNodes())) return false;
    if (!internalGetSegments().equals(
        other.internalGetSegments())) return false;
    if (!getTurnRestrictionsList()
        .equals(other.getTurnRestrictionsList())) return false;
    if (!getUnknownFields().equals(other.getUnknownFields())) return false;
    return true;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    if (!internalGetNodes().getMap().isEmpty()) {
      hash = (37 * hash) + NODES_FIELD_NUMBER;
      hash = (53 * hash) + internalGetNodes().hashCode();
    }
    if (!internalGetSegments().getMap().isEmpty()) {
      hash = (37 * hash) + SEGMENTS_FIELD_NUMBER;
      hash = (53 * hash) + internalGetSegments().hashCode();
    }
    if (getTurnRestrictionsCount() > 0) {
      hash = (37 * hash) + TURN_RESTRICTIONS_FIELD_NUMBER;
      hash = (53 * hash) + getTurnRestrictionsList().hashCode();
    }
    hash = (29 * hash) + getUnknownFields().hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static de.fuberlin.navigator.protos.map_builder.RoadNetwork parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static de.fuberlin.navigator.protos.map_builder.RoadNetwork parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static de.fuberlin.navigator.protos.map_builder.RoadNetwork parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static de.fuberlin.navigator.protos.map_builder.RoadNetwork parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static de.fuberlin.navigator.protos.map_builder.RoadNetwork parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static de.fuberlin.navigator.protos.map_builder.RoadNetwork parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static de.fuberlin.navigator.protos.map_builder.RoadNetwork parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static de.fuberlin.navigator.protos.map_builder.RoadNetwork parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static de.fuberlin.navigator.protos.map_builder.RoadNetwork parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static de.fuberlin.navigator.protos.map_builder.RoadNetwork parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static de.fuberlin.navigator.protos.map_builder.RoadNetwork parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static de.fuberlin.navigator.protos.map_builder.RoadNetwork parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(de.fuberlin.navigator.protos.map_builder.RoadNetwork prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * <pre>
   * Roadnetwork represents our whole roadnetwork
   * </pre>
   *
   * Protobuf type {@code protos.RoadNetwork}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:protos.RoadNetwork)
      de.fuberlin.navigator.protos.map_builder.RoadNetworkOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return de.fuberlin.navigator.protos.map_builder.RoadNetworkProto.internal_static_protos_RoadNetwork_descriptor;
    }

    @SuppressWarnings({"rawtypes"})
    protected com.google.protobuf.MapField internalGetMapField(
        int number) {
      switch (number) {
        case 1:
          return internalGetNodes();
        case 2:
          return internalGetSegments();
        default:
          throw new RuntimeException(
              "Invalid map field number: " + number);
      }
    }
    @SuppressWarnings({"rawtypes"})
    protected com.google.protobuf.MapField internalGetMutableMapField(
        int number) {
      switch (number) {
        case 1:
          return internalGetMutableNodes();
        case 2:
          return internalGetMutableSegments();
        default:
          throw new RuntimeException(
              "Invalid map field number: " + number);
      }
    }
    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return de.fuberlin.navigator.protos.map_builder.RoadNetworkProto.internal_static_protos_RoadNetwork_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              de.fuberlin.navigator.protos.map_builder.RoadNetwork.class, de.fuberlin.navigator.protos.map_builder.RoadNetwork.Builder.class);
    }

    // Construct using de.fuberlin.navigator.protos.map_builder.RoadNetwork.newBuilder()
    private Builder() {

    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);

    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      bitField0_ = 0;
      internalGetMutableNodes().clear();
      internalGetMutableSegments().clear();
      if (turnRestrictionsBuilder_ == null) {
        turnRestrictions_ = java.util.Collections.emptyList();
      } else {
        turnRestrictions_ = null;
        turnRestrictionsBuilder_.clear();
      }
      bitField0_ = (bitField0_ & ~0x00000004);
      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return de.fuberlin.navigator.protos.map_builder.RoadNetworkProto.internal_static_protos_RoadNetwork_descriptor;
    }

    @java.lang.Override
    public de.fuberlin.navigator.protos.map_builder.RoadNetwork getDefaultInstanceForType() {
      return de.fuberlin.navigator.protos.map_builder.RoadNetwork.getDefaultInstance();
    }

    @java.lang.Override
    public de.fuberlin.navigator.protos.map_builder.RoadNetwork build() {
      de.fuberlin.navigator.protos.map_builder.RoadNetwork result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public de.fuberlin.navigator.protos.map_builder.RoadNetwork buildPartial() {
      de.fuberlin.navigator.protos.map_builder.RoadNetwork result = new de.fuberlin.navigator.protos.map_builder.RoadNetwork(this);
      buildPartialRepeatedFields(result);
      if (bitField0_ != 0) { buildPartial0(result); }
      onBuilt();
      return result;
    }

    private void buildPartialRepeatedFields(de.fuberlin.navigator.protos.map_builder.RoadNetwork result) {
      if (turnRestrictionsBuilder_ == null) {
        if (((bitField0_ & 0x00000004) != 0)) {
          turnRestrictions_ = java.util.Collections.unmodifiableList(turnRestrictions_);
          bitField0_ = (bitField0_ & ~0x00000004);
        }
        result.turnRestrictions_ = turnRestrictions_;
      } else {
        result.turnRestrictions_ = turnRestrictionsBuilder_.build();
      }
    }

    private void buildPartial0(de.fuberlin.navigator.protos.map_builder.RoadNetwork result) {
      int from_bitField0_ = bitField0_;
      if (((from_bitField0_ & 0x00000001) != 0)) {
        result.nodes_ = internalGetNodes();
        result.nodes_.makeImmutable();
      }
      if (((from_bitField0_ & 0x00000002) != 0)) {
        result.segments_ = internalGetSegments();
        result.segments_.makeImmutable();
      }
    }

    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof de.fuberlin.navigator.protos.map_builder.RoadNetwork) {
        return mergeFrom((de.fuberlin.navigator.protos.map_builder.RoadNetwork)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(de.fuberlin.navigator.protos.map_builder.RoadNetwork other) {
      if (other == de.fuberlin.navigator.protos.map_builder.RoadNetwork.getDefaultInstance()) return this;
      internalGetMutableNodes().mergeFrom(
          other.internalGetNodes());
      bitField0_ |= 0x00000001;
      internalGetMutableSegments().mergeFrom(
          other.internalGetSegments());
      bitField0_ |= 0x00000002;
      if (turnRestrictionsBuilder_ == null) {
        if (!other.turnRestrictions_.isEmpty()) {
          if (turnRestrictions_.isEmpty()) {
            turnRestrictions_ = other.turnRestrictions_;
            bitField0_ = (bitField0_ & ~0x00000004);
          } else {
            ensureTurnRestrictionsIsMutable();
            turnRestrictions_.addAll(other.turnRestrictions_);
          }
          onChanged();
        }
      } else {
        if (!other.turnRestrictions_.isEmpty()) {
          if (turnRestrictionsBuilder_.isEmpty()) {
            turnRestrictionsBuilder_.dispose();
            turnRestrictionsBuilder_ = null;
            turnRestrictions_ = other.turnRestrictions_;
            bitField0_ = (bitField0_ & ~0x00000004);
            turnRestrictionsBuilder_ = 
              com.google.protobuf.GeneratedMessageV3.alwaysUseFieldBuilders ?
                 getTurnRestrictionsFieldBuilder() : null;
          } else {
            turnRestrictionsBuilder_.addAllMessages(other.turnRestrictions_);
          }
        }
      }
      this.mergeUnknownFields(other.getUnknownFields());
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      if (extensionRegistry == null) {
        throw new java.lang.NullPointerException();
      }
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            case 10: {
              com.google.protobuf.MapEntry<java.lang.Long, de.fuberlin.navigator.protos.map_builder.Node>
              nodes__ = input.readMessage(
                  NodesDefaultEntryHolder.defaultEntry.getParserForType(), extensionRegistry);
              internalGetMutableNodes().getMutableMap().put(
                  nodes__.getKey(), nodes__.getValue());
              bitField0_ |= 0x00000001;
              break;
            } // case 10
            case 18: {
              com.google.protobuf.MapEntry<java.lang.Long, de.fuberlin.navigator.protos.map_builder.Segment>
              segments__ = input.readMessage(
                  SegmentsDefaultEntryHolder.defaultEntry.getParserForType(), extensionRegistry);
              internalGetMutableSegments().getMutableMap().put(
                  segments__.getKey(), segments__.getValue());
              bitField0_ |= 0x00000002;
              break;
            } // case 18
            case 26: {
              de.fuberlin.navigator.protos.map_builder.Restriction m =
                  input.readMessage(
                      de.fuberlin.navigator.protos.map_builder.Restriction.parser(),
                      extensionRegistry);
              if (turnRestrictionsBuilder_ == null) {
                ensureTurnRestrictionsIsMutable();
                turnRestrictions_.add(m);
              } else {
                turnRestrictionsBuilder_.addMessage(m);
              }
              break;
            } // case 26
            default: {
              if (!super.parseUnknownField(input, extensionRegistry, tag)) {
                done = true; // was an endgroup tag
              }
              break;
            } // default:
          } // switch (tag)
        } // while (!done)
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.unwrapIOException();
      } finally {
        onChanged();
      } // finally
      return this;
    }
    private int bitField0_;

    private com.google.protobuf.MapField<
        java.lang.Long, de.fuberlin.navigator.protos.map_builder.Node> nodes_;
    private com.google.protobuf.MapField<java.lang.Long, de.fuberlin.navigator.protos.map_builder.Node>
        internalGetNodes() {
      if (nodes_ == null) {
        return com.google.protobuf.MapField.emptyMapField(
            NodesDefaultEntryHolder.defaultEntry);
      }
      return nodes_;
    }
    private com.google.protobuf.MapField<java.lang.Long, de.fuberlin.navigator.protos.map_builder.Node>
        internalGetMutableNodes() {
      if (nodes_ == null) {
        nodes_ = com.google.protobuf.MapField.newMapField(
            NodesDefaultEntryHolder.defaultEntry);
      }
      if (!nodes_.isMutable()) {
        nodes_ = nodes_.copy();
      }
      bitField0_ |= 0x00000001;
      onChanged();
      return nodes_;
    }
    public int getNodesCount() {
      return internalGetNodes().getMap().size();
    }
    /**
     * <pre>
     * Nodes are corresponding to intersections, the key value currently is the OSM id
     * </pre>
     *
     * <code>map&lt;uint64, .protos.Node&gt; nodes = 1;</code>
     */
    @java.lang.Override
    public boolean containsNodes(
        long key) {

      return internalGetNodes().getMap().containsKey(key);
    }
    /**
     * Use {@link #getNodesMap()} instead.
     */
    @java.lang.Override
    @java.lang.Deprecated
    public java.util.Map<java.lang.Long, de.fuberlin.navigator.protos.map_builder.Node> getNodes() {
      return getNodesMap();
    }
    /**
     * <pre>
     * Nodes are corresponding to intersections, the key value currently is the OSM id
     * </pre>
     *
     * <code>map&lt;uint64, .protos.Node&gt; nodes = 1;</code>
     */
    @java.lang.Override
    public java.util.Map<java.lang.Long, de.fuberlin.navigator.protos.map_builder.Node> getNodesMap() {
      return internalGetNodes().getMap();
    }
    /**
     * <pre>
     * Nodes are corresponding to intersections, the key value currently is the OSM id
     * </pre>
     *
     * <code>map&lt;uint64, .protos.Node&gt; nodes = 1;</code>
     */
    @java.lang.Override
    public /* nullable */
de.fuberlin.navigator.protos.map_builder.Node getNodesOrDefault(
        long key,
        /* nullable */
de.fuberlin.navigator.protos.map_builder.Node defaultValue) {

      java.util.Map<java.lang.Long, de.fuberlin.navigator.protos.map_builder.Node> map =
          internalGetNodes().getMap();
      return map.containsKey(key) ? map.get(key) : defaultValue;
    }
    /**
     * <pre>
     * Nodes are corresponding to intersections, the key value currently is the OSM id
     * </pre>
     *
     * <code>map&lt;uint64, .protos.Node&gt; nodes = 1;</code>
     */
    @java.lang.Override
    public de.fuberlin.navigator.protos.map_builder.Node getNodesOrThrow(
        long key) {

      java.util.Map<java.lang.Long, de.fuberlin.navigator.protos.map_builder.Node> map =
          internalGetNodes().getMap();
      if (!map.containsKey(key)) {
        throw new java.lang.IllegalArgumentException();
      }
      return map.get(key);
    }
    public Builder clearNodes() {
      bitField0_ = (bitField0_ & ~0x00000001);
      internalGetMutableNodes().getMutableMap()
          .clear();
      return this;
    }
    /**
     * <pre>
     * Nodes are corresponding to intersections, the key value currently is the OSM id
     * </pre>
     *
     * <code>map&lt;uint64, .protos.Node&gt; nodes = 1;</code>
     */
    public Builder removeNodes(
        long key) {

      internalGetMutableNodes().getMutableMap()
          .remove(key);
      return this;
    }
    /**
     * Use alternate mutation accessors instead.
     */
    @java.lang.Deprecated
    public java.util.Map<java.lang.Long, de.fuberlin.navigator.protos.map_builder.Node>
        getMutableNodes() {
      bitField0_ |= 0x00000001;
      return internalGetMutableNodes().getMutableMap();
    }
    /**
     * <pre>
     * Nodes are corresponding to intersections, the key value currently is the OSM id
     * </pre>
     *
     * <code>map&lt;uint64, .protos.Node&gt; nodes = 1;</code>
     */
    public Builder putNodes(
        long key,
        de.fuberlin.navigator.protos.map_builder.Node value) {

      if (value == null) { throw new NullPointerException("map value"); }
      internalGetMutableNodes().getMutableMap()
          .put(key, value);
      bitField0_ |= 0x00000001;
      return this;
    }
    /**
     * <pre>
     * Nodes are corresponding to intersections, the key value currently is the OSM id
     * </pre>
     *
     * <code>map&lt;uint64, .protos.Node&gt; nodes = 1;</code>
     */
    public Builder putAllNodes(
        java.util.Map<java.lang.Long, de.fuberlin.navigator.protos.map_builder.Node> values) {
      internalGetMutableNodes().getMutableMap()
          .putAll(values);
      bitField0_ |= 0x00000001;
      return this;
    }

    private com.google.protobuf.MapField<
        java.lang.Long, de.fuberlin.navigator.protos.map_builder.Segment> segments_;
    private com.google.protobuf.MapField<java.lang.Long, de.fuberlin.navigator.protos.map_builder.Segment>
        internalGetSegments() {
      if (segments_ == null) {
        return com.google.protobuf.MapField.emptyMapField(
            SegmentsDefaultEntryHolder.defaultEntry);
      }
      return segments_;
    }
    private com.google.protobuf.MapField<java.lang.Long, de.fuberlin.navigator.protos.map_builder.Segment>
        internalGetMutableSegments() {
      if (segments_ == null) {
        segments_ = com.google.protobuf.MapField.newMapField(
            SegmentsDefaultEntryHolder.defaultEntry);
      }
      if (!segments_.isMutable()) {
        segments_ = segments_.copy();
      }
      bitField0_ |= 0x00000002;
      onChanged();
      return segments_;
    }
    public int getSegmentsCount() {
      return internalGetSegments().getMap().size();
    }
    /**
     * <pre>
     * Segments correspond to edges in our graph, the key value currently is the INTERNAL id
     * </pre>
     *
     * <code>map&lt;uint64, .protos.Segment&gt; segments = 2;</code>
     */
    @java.lang.Override
    public boolean containsSegments(
        long key) {

      return internalGetSegments().getMap().containsKey(key);
    }
    /**
     * Use {@link #getSegmentsMap()} instead.
     */
    @java.lang.Override
    @java.lang.Deprecated
    public java.util.Map<java.lang.Long, de.fuberlin.navigator.protos.map_builder.Segment> getSegments() {
      return getSegmentsMap();
    }
    /**
     * <pre>
     * Segments correspond to edges in our graph, the key value currently is the INTERNAL id
     * </pre>
     *
     * <code>map&lt;uint64, .protos.Segment&gt; segments = 2;</code>
     */
    @java.lang.Override
    public java.util.Map<java.lang.Long, de.fuberlin.navigator.protos.map_builder.Segment> getSegmentsMap() {
      return internalGetSegments().getMap();
    }
    /**
     * <pre>
     * Segments correspond to edges in our graph, the key value currently is the INTERNAL id
     * </pre>
     *
     * <code>map&lt;uint64, .protos.Segment&gt; segments = 2;</code>
     */
    @java.lang.Override
    public /* nullable */
de.fuberlin.navigator.protos.map_builder.Segment getSegmentsOrDefault(
        long key,
        /* nullable */
de.fuberlin.navigator.protos.map_builder.Segment defaultValue) {

      java.util.Map<java.lang.Long, de.fuberlin.navigator.protos.map_builder.Segment> map =
          internalGetSegments().getMap();
      return map.containsKey(key) ? map.get(key) : defaultValue;
    }
    /**
     * <pre>
     * Segments correspond to edges in our graph, the key value currently is the INTERNAL id
     * </pre>
     *
     * <code>map&lt;uint64, .protos.Segment&gt; segments = 2;</code>
     */
    @java.lang.Override
    public de.fuberlin.navigator.protos.map_builder.Segment getSegmentsOrThrow(
        long key) {

      java.util.Map<java.lang.Long, de.fuberlin.navigator.protos.map_builder.Segment> map =
          internalGetSegments().getMap();
      if (!map.containsKey(key)) {
        throw new java.lang.IllegalArgumentException();
      }
      return map.get(key);
    }
    public Builder clearSegments() {
      bitField0_ = (bitField0_ & ~0x00000002);
      internalGetMutableSegments().getMutableMap()
          .clear();
      return this;
    }
    /**
     * <pre>
     * Segments correspond to edges in our graph, the key value currently is the INTERNAL id
     * </pre>
     *
     * <code>map&lt;uint64, .protos.Segment&gt; segments = 2;</code>
     */
    public Builder removeSegments(
        long key) {

      internalGetMutableSegments().getMutableMap()
          .remove(key);
      return this;
    }
    /**
     * Use alternate mutation accessors instead.
     */
    @java.lang.Deprecated
    public java.util.Map<java.lang.Long, de.fuberlin.navigator.protos.map_builder.Segment>
        getMutableSegments() {
      bitField0_ |= 0x00000002;
      return internalGetMutableSegments().getMutableMap();
    }
    /**
     * <pre>
     * Segments correspond to edges in our graph, the key value currently is the INTERNAL id
     * </pre>
     *
     * <code>map&lt;uint64, .protos.Segment&gt; segments = 2;</code>
     */
    public Builder putSegments(
        long key,
        de.fuberlin.navigator.protos.map_builder.Segment value) {

      if (value == null) { throw new NullPointerException("map value"); }
      internalGetMutableSegments().getMutableMap()
          .put(key, value);
      bitField0_ |= 0x00000002;
      return this;
    }
    /**
     * <pre>
     * Segments correspond to edges in our graph, the key value currently is the INTERNAL id
     * </pre>
     *
     * <code>map&lt;uint64, .protos.Segment&gt; segments = 2;</code>
     */
    public Builder putAllSegments(
        java.util.Map<java.lang.Long, de.fuberlin.navigator.protos.map_builder.Segment> values) {
      internalGetMutableSegments().getMutableMap()
          .putAll(values);
      bitField0_ |= 0x00000002;
      return this;
    }

    private java.util.List<de.fuberlin.navigator.protos.map_builder.Restriction> turnRestrictions_ =
      java.util.Collections.emptyList();
    private void ensureTurnRestrictionsIsMutable() {
      if (!((bitField0_ & 0x00000004) != 0)) {
        turnRestrictions_ = new java.util.ArrayList<de.fuberlin.navigator.protos.map_builder.Restriction>(turnRestrictions_);
        bitField0_ |= 0x00000004;
       }
    }

    private com.google.protobuf.RepeatedFieldBuilderV3<
        de.fuberlin.navigator.protos.map_builder.Restriction, de.fuberlin.navigator.protos.map_builder.Restriction.Builder, de.fuberlin.navigator.protos.map_builder.RestrictionOrBuilder> turnRestrictionsBuilder_;

    /**
     * <pre>
     * Turn restrictitons correspond to turn restrictions
     * </pre>
     *
     * <code>repeated .protos.Restriction turn_restrictions = 3;</code>
     */
    public java.util.List<de.fuberlin.navigator.protos.map_builder.Restriction> getTurnRestrictionsList() {
      if (turnRestrictionsBuilder_ == null) {
        return java.util.Collections.unmodifiableList(turnRestrictions_);
      } else {
        return turnRestrictionsBuilder_.getMessageList();
      }
    }
    /**
     * <pre>
     * Turn restrictitons correspond to turn restrictions
     * </pre>
     *
     * <code>repeated .protos.Restriction turn_restrictions = 3;</code>
     */
    public int getTurnRestrictionsCount() {
      if (turnRestrictionsBuilder_ == null) {
        return turnRestrictions_.size();
      } else {
        return turnRestrictionsBuilder_.getCount();
      }
    }
    /**
     * <pre>
     * Turn restrictitons correspond to turn restrictions
     * </pre>
     *
     * <code>repeated .protos.Restriction turn_restrictions = 3;</code>
     */
    public de.fuberlin.navigator.protos.map_builder.Restriction getTurnRestrictions(int index) {
      if (turnRestrictionsBuilder_ == null) {
        return turnRestrictions_.get(index);
      } else {
        return turnRestrictionsBuilder_.getMessage(index);
      }
    }
    /**
     * <pre>
     * Turn restrictitons correspond to turn restrictions
     * </pre>
     *
     * <code>repeated .protos.Restriction turn_restrictions = 3;</code>
     */
    public Builder setTurnRestrictions(
        int index, de.fuberlin.navigator.protos.map_builder.Restriction value) {
      if (turnRestrictionsBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureTurnRestrictionsIsMutable();
        turnRestrictions_.set(index, value);
        onChanged();
      } else {
        turnRestrictionsBuilder_.setMessage(index, value);
      }
      return this;
    }
    /**
     * <pre>
     * Turn restrictitons correspond to turn restrictions
     * </pre>
     *
     * <code>repeated .protos.Restriction turn_restrictions = 3;</code>
     */
    public Builder setTurnRestrictions(
        int index, de.fuberlin.navigator.protos.map_builder.Restriction.Builder builderForValue) {
      if (turnRestrictionsBuilder_ == null) {
        ensureTurnRestrictionsIsMutable();
        turnRestrictions_.set(index, builderForValue.build());
        onChanged();
      } else {
        turnRestrictionsBuilder_.setMessage(index, builderForValue.build());
      }
      return this;
    }
    /**
     * <pre>
     * Turn restrictitons correspond to turn restrictions
     * </pre>
     *
     * <code>repeated .protos.Restriction turn_restrictions = 3;</code>
     */
    public Builder addTurnRestrictions(de.fuberlin.navigator.protos.map_builder.Restriction value) {
      if (turnRestrictionsBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureTurnRestrictionsIsMutable();
        turnRestrictions_.add(value);
        onChanged();
      } else {
        turnRestrictionsBuilder_.addMessage(value);
      }
      return this;
    }
    /**
     * <pre>
     * Turn restrictitons correspond to turn restrictions
     * </pre>
     *
     * <code>repeated .protos.Restriction turn_restrictions = 3;</code>
     */
    public Builder addTurnRestrictions(
        int index, de.fuberlin.navigator.protos.map_builder.Restriction value) {
      if (turnRestrictionsBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureTurnRestrictionsIsMutable();
        turnRestrictions_.add(index, value);
        onChanged();
      } else {
        turnRestrictionsBuilder_.addMessage(index, value);
      }
      return this;
    }
    /**
     * <pre>
     * Turn restrictitons correspond to turn restrictions
     * </pre>
     *
     * <code>repeated .protos.Restriction turn_restrictions = 3;</code>
     */
    public Builder addTurnRestrictions(
        de.fuberlin.navigator.protos.map_builder.Restriction.Builder builderForValue) {
      if (turnRestrictionsBuilder_ == null) {
        ensureTurnRestrictionsIsMutable();
        turnRestrictions_.add(builderForValue.build());
        onChanged();
      } else {
        turnRestrictionsBuilder_.addMessage(builderForValue.build());
      }
      return this;
    }
    /**
     * <pre>
     * Turn restrictitons correspond to turn restrictions
     * </pre>
     *
     * <code>repeated .protos.Restriction turn_restrictions = 3;</code>
     */
    public Builder addTurnRestrictions(
        int index, de.fuberlin.navigator.protos.map_builder.Restriction.Builder builderForValue) {
      if (turnRestrictionsBuilder_ == null) {
        ensureTurnRestrictionsIsMutable();
        turnRestrictions_.add(index, builderForValue.build());
        onChanged();
      } else {
        turnRestrictionsBuilder_.addMessage(index, builderForValue.build());
      }
      return this;
    }
    /**
     * <pre>
     * Turn restrictitons correspond to turn restrictions
     * </pre>
     *
     * <code>repeated .protos.Restriction turn_restrictions = 3;</code>
     */
    public Builder addAllTurnRestrictions(
        java.lang.Iterable<? extends de.fuberlin.navigator.protos.map_builder.Restriction> values) {
      if (turnRestrictionsBuilder_ == null) {
        ensureTurnRestrictionsIsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(
            values, turnRestrictions_);
        onChanged();
      } else {
        turnRestrictionsBuilder_.addAllMessages(values);
      }
      return this;
    }
    /**
     * <pre>
     * Turn restrictitons correspond to turn restrictions
     * </pre>
     *
     * <code>repeated .protos.Restriction turn_restrictions = 3;</code>
     */
    public Builder clearTurnRestrictions() {
      if (turnRestrictionsBuilder_ == null) {
        turnRestrictions_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000004);
        onChanged();
      } else {
        turnRestrictionsBuilder_.clear();
      }
      return this;
    }
    /**
     * <pre>
     * Turn restrictitons correspond to turn restrictions
     * </pre>
     *
     * <code>repeated .protos.Restriction turn_restrictions = 3;</code>
     */
    public Builder removeTurnRestrictions(int index) {
      if (turnRestrictionsBuilder_ == null) {
        ensureTurnRestrictionsIsMutable();
        turnRestrictions_.remove(index);
        onChanged();
      } else {
        turnRestrictionsBuilder_.remove(index);
      }
      return this;
    }
    /**
     * <pre>
     * Turn restrictitons correspond to turn restrictions
     * </pre>
     *
     * <code>repeated .protos.Restriction turn_restrictions = 3;</code>
     */
    public de.fuberlin.navigator.protos.map_builder.Restriction.Builder getTurnRestrictionsBuilder(
        int index) {
      return getTurnRestrictionsFieldBuilder().getBuilder(index);
    }
    /**
     * <pre>
     * Turn restrictitons correspond to turn restrictions
     * </pre>
     *
     * <code>repeated .protos.Restriction turn_restrictions = 3;</code>
     */
    public de.fuberlin.navigator.protos.map_builder.RestrictionOrBuilder getTurnRestrictionsOrBuilder(
        int index) {
      if (turnRestrictionsBuilder_ == null) {
        return turnRestrictions_.get(index);  } else {
        return turnRestrictionsBuilder_.getMessageOrBuilder(index);
      }
    }
    /**
     * <pre>
     * Turn restrictitons correspond to turn restrictions
     * </pre>
     *
     * <code>repeated .protos.Restriction turn_restrictions = 3;</code>
     */
    public java.util.List<? extends de.fuberlin.navigator.protos.map_builder.RestrictionOrBuilder> 
         getTurnRestrictionsOrBuilderList() {
      if (turnRestrictionsBuilder_ != null) {
        return turnRestrictionsBuilder_.getMessageOrBuilderList();
      } else {
        return java.util.Collections.unmodifiableList(turnRestrictions_);
      }
    }
    /**
     * <pre>
     * Turn restrictitons correspond to turn restrictions
     * </pre>
     *
     * <code>repeated .protos.Restriction turn_restrictions = 3;</code>
     */
    public de.fuberlin.navigator.protos.map_builder.Restriction.Builder addTurnRestrictionsBuilder() {
      return getTurnRestrictionsFieldBuilder().addBuilder(
          de.fuberlin.navigator.protos.map_builder.Restriction.getDefaultInstance());
    }
    /**
     * <pre>
     * Turn restrictitons correspond to turn restrictions
     * </pre>
     *
     * <code>repeated .protos.Restriction turn_restrictions = 3;</code>
     */
    public de.fuberlin.navigator.protos.map_builder.Restriction.Builder addTurnRestrictionsBuilder(
        int index) {
      return getTurnRestrictionsFieldBuilder().addBuilder(
          index, de.fuberlin.navigator.protos.map_builder.Restriction.getDefaultInstance());
    }
    /**
     * <pre>
     * Turn restrictitons correspond to turn restrictions
     * </pre>
     *
     * <code>repeated .protos.Restriction turn_restrictions = 3;</code>
     */
    public java.util.List<de.fuberlin.navigator.protos.map_builder.Restriction.Builder> 
         getTurnRestrictionsBuilderList() {
      return getTurnRestrictionsFieldBuilder().getBuilderList();
    }
    private com.google.protobuf.RepeatedFieldBuilderV3<
        de.fuberlin.navigator.protos.map_builder.Restriction, de.fuberlin.navigator.protos.map_builder.Restriction.Builder, de.fuberlin.navigator.protos.map_builder.RestrictionOrBuilder> 
        getTurnRestrictionsFieldBuilder() {
      if (turnRestrictionsBuilder_ == null) {
        turnRestrictionsBuilder_ = new com.google.protobuf.RepeatedFieldBuilderV3<
            de.fuberlin.navigator.protos.map_builder.Restriction, de.fuberlin.navigator.protos.map_builder.Restriction.Builder, de.fuberlin.navigator.protos.map_builder.RestrictionOrBuilder>(
                turnRestrictions_,
                ((bitField0_ & 0x00000004) != 0),
                getParentForChildren(),
                isClean());
        turnRestrictions_ = null;
      }
      return turnRestrictionsBuilder_;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:protos.RoadNetwork)
  }

  // @@protoc_insertion_point(class_scope:protos.RoadNetwork)
  private static final de.fuberlin.navigator.protos.map_builder.RoadNetwork DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new de.fuberlin.navigator.protos.map_builder.RoadNetwork();
  }

  public static de.fuberlin.navigator.protos.map_builder.RoadNetwork getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<RoadNetwork>
      PARSER = new com.google.protobuf.AbstractParser<RoadNetwork>() {
    @java.lang.Override
    public RoadNetwork parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      Builder builder = newBuilder();
      try {
        builder.mergeFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(builder.buildPartial());
      } catch (com.google.protobuf.UninitializedMessageException e) {
        throw e.asInvalidProtocolBufferException().setUnfinishedMessage(builder.buildPartial());
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(e)
            .setUnfinishedMessage(builder.buildPartial());
      }
      return builder.buildPartial();
    }
  };

  public static com.google.protobuf.Parser<RoadNetwork> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<RoadNetwork> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public de.fuberlin.navigator.protos.map_builder.RoadNetwork getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

