// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: schema/roadnetwork.proto

package de.fuberlin.navigator.protos.map_builder;

public final class RoadNetworkProto {
  private RoadNetworkProto() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_protos_RoadNetwork_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_protos_RoadNetwork_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_protos_RoadNetwork_NodesEntry_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_protos_RoadNetwork_NodesEntry_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_protos_RoadNetwork_SegmentsEntry_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_protos_RoadNetwork_SegmentsEntry_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_protos_Node_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_protos_Node_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_protos_Segment_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_protos_Segment_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_protos_Restriction_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_protos_Restriction_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_protos_Coordinates_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_protos_Coordinates_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\030schema/roadnetwork.proto\022\006protos\"\237\002\n\013R" +
      "oadNetwork\022-\n\005nodes\030\001 \003(\0132\036.protos.RoadN" +
      "etwork.NodesEntry\0223\n\010segments\030\002 \003(\0132!.pr" +
      "otos.RoadNetwork.SegmentsEntry\022.\n\021turn_r" +
      "estrictions\030\003 \003(\0132\023.protos.Restriction\032:" +
      "\n\nNodesEntry\022\013\n\003key\030\001 \001(\004\022\033\n\005value\030\002 \001(\013" +
      "2\014.protos.Node:\0028\001\032@\n\rSegmentsEntry\022\013\n\003k" +
      "ey\030\001 \001(\004\022\036\n\005value\030\002 \001(\0132\017.protos.Segment" +
      ":\0028\001\"I\n\004Node\022\n\n\002id\030\001 \001(\004\022\016\n\006osm_id\030\002 \001(\004" +
      "\022%\n\010position\030\003 \001(\0132\023.protos.Coordinates\"" +
      "\314\001\n\007Segment\022\n\n\002id\030\001 \001(\004\022\016\n\006osm_id\030\002 \001(\004\022" +
      "%\n\010geometry\030\003 \003(\0132\023.protos.Coordinates\022\016" +
      "\n\006length\030\004 \001(\001\022\022\n\nstart_node\030\005 \001(\004\022\020\n\010en" +
      "d_node\030\006 \001(\004\022&\n\010category\030\007 \001(\0162\024.protos." +
      "RoadCategory\022\016\n\006oneWay\030\010 \001(\010\022\020\n\010maxSpeed" +
      "\030\t \001(\r\"-\n\013Restriction\022\017\n\007from_id\030\001 \001(\004\022\r" +
      "\n\005to_id\030\002 \001(\004\"\'\n\013Coordinates\022\013\n\003lat\030\001 \001(" +
      "\002\022\013\n\003lon\030\002 \001(\002*\224\001\n\014RoadCategory\022\031\n\025ROAD_" +
      "CATEGORY_INVALID\020\000\022\031\n\025ROAD_CATEGORY_HIGH" +
      "WAY\020\001\022\026\n\022ROAD_CATEGORY_MAIN\020\002\022\027\n\023ROAD_CA" +
      "TEGORY_LOCAL\020\003\022\035\n\031ROAD_CATEGORY_RESIDENT" +
      "IAL\020\004B>\n(de.fuberlin.navigator.protos.ma" +
      "p_builderB\020RoadNetworkProtoP\001b\006proto3"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        });
    internal_static_protos_RoadNetwork_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_protos_RoadNetwork_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_protos_RoadNetwork_descriptor,
        new java.lang.String[] { "Nodes", "Segments", "TurnRestrictions", });
    internal_static_protos_RoadNetwork_NodesEntry_descriptor =
      internal_static_protos_RoadNetwork_descriptor.getNestedTypes().get(0);
    internal_static_protos_RoadNetwork_NodesEntry_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_protos_RoadNetwork_NodesEntry_descriptor,
        new java.lang.String[] { "Key", "Value", });
    internal_static_protos_RoadNetwork_SegmentsEntry_descriptor =
      internal_static_protos_RoadNetwork_descriptor.getNestedTypes().get(1);
    internal_static_protos_RoadNetwork_SegmentsEntry_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_protos_RoadNetwork_SegmentsEntry_descriptor,
        new java.lang.String[] { "Key", "Value", });
    internal_static_protos_Node_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_protos_Node_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_protos_Node_descriptor,
        new java.lang.String[] { "Id", "OsmId", "Position", });
    internal_static_protos_Segment_descriptor =
      getDescriptor().getMessageTypes().get(2);
    internal_static_protos_Segment_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_protos_Segment_descriptor,
        new java.lang.String[] { "Id", "OsmId", "Geometry", "Length", "StartNode", "EndNode", "Category", "OneWay", "MaxSpeed", });
    internal_static_protos_Restriction_descriptor =
      getDescriptor().getMessageTypes().get(3);
    internal_static_protos_Restriction_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_protos_Restriction_descriptor,
        new java.lang.String[] { "FromId", "ToId", });
    internal_static_protos_Coordinates_descriptor =
      getDescriptor().getMessageTypes().get(4);
    internal_static_protos_Coordinates_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_protos_Coordinates_descriptor,
        new java.lang.String[] { "Lat", "Lon", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
