// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: schema/roadnetwork.proto

package de.fuberlin.navigator.protos.map_builder;

/**
 * <pre>
 * Segment represents a directed edge in our network, which connects two nodes
 * </pre>
 *
 * Protobuf type {@code protos.Segment}
 */
public final class Segment extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:protos.Segment)
    SegmentOrBuilder {
private static final long serialVersionUID = 0L;
  // Use Segment.newBuilder() to construct.
  private Segment(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private Segment() {
    geometry_ = java.util.Collections.emptyList();
    category_ = 0;
  }

  @java.lang.Override
  @SuppressWarnings({"unused"})
  protected java.lang.Object newInstance(
      UnusedPrivateParameter unused) {
    return new Segment();
  }

  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return de.fuberlin.navigator.protos.map_builder.RoadNetworkProto.internal_static_protos_Segment_descriptor;
  }

  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return de.fuberlin.navigator.protos.map_builder.RoadNetworkProto.internal_static_protos_Segment_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            de.fuberlin.navigator.protos.map_builder.Segment.class, de.fuberlin.navigator.protos.map_builder.Segment.Builder.class);
  }

  public static final int ID_FIELD_NUMBER = 1;
  private long id_ = 0L;
  /**
   * <pre>
   * id is the internal id used in our system of a segment, currently same as OSM id
   * </pre>
   *
   * <code>uint64 id = 1;</code>
   * @return The id.
   */
  @java.lang.Override
  public long getId() {
    return id_;
  }

  public static final int OSM_ID_FIELD_NUMBER = 2;
  private long osmId_ = 0L;
  /**
   * <pre>
   * osm_id is the id of the segment, in the original OSM data, if it exists as a separate segment there
   * </pre>
   *
   * <code>uint64 osm_id = 2;</code>
   * @return The osmId.
   */
  @java.lang.Override
  public long getOsmId() {
    return osmId_;
  }

  public static final int GEOMETRY_FIELD_NUMBER = 3;
  @SuppressWarnings("serial")
  private java.util.List<de.fuberlin.navigator.protos.map_builder.Coordinates> geometry_;
  /**
   * <pre>
   * geometry represents the linestring representing the segment
   * </pre>
   *
   * <code>repeated .protos.Coordinates geometry = 3;</code>
   */
  @java.lang.Override
  public java.util.List<de.fuberlin.navigator.protos.map_builder.Coordinates> getGeometryList() {
    return geometry_;
  }
  /**
   * <pre>
   * geometry represents the linestring representing the segment
   * </pre>
   *
   * <code>repeated .protos.Coordinates geometry = 3;</code>
   */
  @java.lang.Override
  public java.util.List<? extends de.fuberlin.navigator.protos.map_builder.CoordinatesOrBuilder> 
      getGeometryOrBuilderList() {
    return geometry_;
  }
  /**
   * <pre>
   * geometry represents the linestring representing the segment
   * </pre>
   *
   * <code>repeated .protos.Coordinates geometry = 3;</code>
   */
  @java.lang.Override
  public int getGeometryCount() {
    return geometry_.size();
  }
  /**
   * <pre>
   * geometry represents the linestring representing the segment
   * </pre>
   *
   * <code>repeated .protos.Coordinates geometry = 3;</code>
   */
  @java.lang.Override
  public de.fuberlin.navigator.protos.map_builder.Coordinates getGeometry(int index) {
    return geometry_.get(index);
  }
  /**
   * <pre>
   * geometry represents the linestring representing the segment
   * </pre>
   *
   * <code>repeated .protos.Coordinates geometry = 3;</code>
   */
  @java.lang.Override
  public de.fuberlin.navigator.protos.map_builder.CoordinatesOrBuilder getGeometryOrBuilder(
      int index) {
    return geometry_.get(index);
  }

  public static final int LENGTH_FIELD_NUMBER = 4;
  private double length_ = 0D;
  /**
   * <pre>
   * length of the segment in meters
   * </pre>
   *
   * <code>double length = 4;</code>
   * @return The length.
   */
  @java.lang.Override
  public double getLength() {
    return length_;
  }

  public static final int START_NODE_FIELD_NUMBER = 5;
  private long startNode_ = 0L;
  /**
   * <pre>
   * start_node is the start endpoint of the segment
   * </pre>
   *
   * <code>uint64 start_node = 5;</code>
   * @return The startNode.
   */
  @java.lang.Override
  public long getStartNode() {
    return startNode_;
  }

  public static final int END_NODE_FIELD_NUMBER = 6;
  private long endNode_ = 0L;
  /**
   * <pre>
   * end_node is the end endpoint of the segment
   * </pre>
   *
   * <code>uint64 end_node = 6;</code>
   * @return The endNode.
   */
  @java.lang.Override
  public long getEndNode() {
    return endNode_;
  }

  public static final int CATEGORY_FIELD_NUMBER = 7;
  private int category_ = 0;
  /**
   * <pre>
   * category of the road according to OSM main road types
   * </pre>
   *
   * <code>.protos.RoadCategory category = 7;</code>
   * @return The enum numeric value on the wire for category.
   */
  @java.lang.Override public int getCategoryValue() {
    return category_;
  }
  /**
   * <pre>
   * category of the road according to OSM main road types
   * </pre>
   *
   * <code>.protos.RoadCategory category = 7;</code>
   * @return The category.
   */
  @java.lang.Override public de.fuberlin.navigator.protos.map_builder.RoadCategory getCategory() {
    de.fuberlin.navigator.protos.map_builder.RoadCategory result = de.fuberlin.navigator.protos.map_builder.RoadCategory.forNumber(category_);
    return result == null ? de.fuberlin.navigator.protos.map_builder.RoadCategory.UNRECOGNIZED : result;
  }

  public static final int ONEWAY_FIELD_NUMBER = 8;
  private boolean oneWay_ = false;
  /**
   * <pre>
   * is the segment oneway
   * </pre>
   *
   * <code>bool oneWay = 8;</code>
   * @return The oneWay.
   */
  @java.lang.Override
  public boolean getOneWay() {
    return oneWay_;
  }

  public static final int MAXSPEED_FIELD_NUMBER = 9;
  private int maxSpeed_ = 0;
  /**
   * <pre>
   * allowed max speed on a segment
   * </pre>
   *
   * <code>uint32 maxSpeed = 9;</code>
   * @return The maxSpeed.
   */
  @java.lang.Override
  public int getMaxSpeed() {
    return maxSpeed_;
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (id_ != 0L) {
      output.writeUInt64(1, id_);
    }
    if (osmId_ != 0L) {
      output.writeUInt64(2, osmId_);
    }
    for (int i = 0; i < geometry_.size(); i++) {
      output.writeMessage(3, geometry_.get(i));
    }
    if (java.lang.Double.doubleToRawLongBits(length_) != 0) {
      output.writeDouble(4, length_);
    }
    if (startNode_ != 0L) {
      output.writeUInt64(5, startNode_);
    }
    if (endNode_ != 0L) {
      output.writeUInt64(6, endNode_);
    }
    if (category_ != de.fuberlin.navigator.protos.map_builder.RoadCategory.ROAD_CATEGORY_INVALID.getNumber()) {
      output.writeEnum(7, category_);
    }
    if (oneWay_ != false) {
      output.writeBool(8, oneWay_);
    }
    if (maxSpeed_ != 0) {
      output.writeUInt32(9, maxSpeed_);
    }
    getUnknownFields().writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (id_ != 0L) {
      size += com.google.protobuf.CodedOutputStream
        .computeUInt64Size(1, id_);
    }
    if (osmId_ != 0L) {
      size += com.google.protobuf.CodedOutputStream
        .computeUInt64Size(2, osmId_);
    }
    for (int i = 0; i < geometry_.size(); i++) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(3, geometry_.get(i));
    }
    if (java.lang.Double.doubleToRawLongBits(length_) != 0) {
      size += com.google.protobuf.CodedOutputStream
        .computeDoubleSize(4, length_);
    }
    if (startNode_ != 0L) {
      size += com.google.protobuf.CodedOutputStream
        .computeUInt64Size(5, startNode_);
    }
    if (endNode_ != 0L) {
      size += com.google.protobuf.CodedOutputStream
        .computeUInt64Size(6, endNode_);
    }
    if (category_ != de.fuberlin.navigator.protos.map_builder.RoadCategory.ROAD_CATEGORY_INVALID.getNumber()) {
      size += com.google.protobuf.CodedOutputStream
        .computeEnumSize(7, category_);
    }
    if (oneWay_ != false) {
      size += com.google.protobuf.CodedOutputStream
        .computeBoolSize(8, oneWay_);
    }
    if (maxSpeed_ != 0) {
      size += com.google.protobuf.CodedOutputStream
        .computeUInt32Size(9, maxSpeed_);
    }
    size += getUnknownFields().getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof de.fuberlin.navigator.protos.map_builder.Segment)) {
      return super.equals(obj);
    }
    de.fuberlin.navigator.protos.map_builder.Segment other = (de.fuberlin.navigator.protos.map_builder.Segment) obj;

    if (getId()
        != other.getId()) return false;
    if (getOsmId()
        != other.getOsmId()) return false;
    if (!getGeometryList()
        .equals(other.getGeometryList())) return false;
    if (java.lang.Double.doubleToLongBits(getLength())
        != java.lang.Double.doubleToLongBits(
            other.getLength())) return false;
    if (getStartNode()
        != other.getStartNode()) return false;
    if (getEndNode()
        != other.getEndNode()) return false;
    if (category_ != other.category_) return false;
    if (getOneWay()
        != other.getOneWay()) return false;
    if (getMaxSpeed()
        != other.getMaxSpeed()) return false;
    if (!getUnknownFields().equals(other.getUnknownFields())) return false;
    return true;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    hash = (37 * hash) + ID_FIELD_NUMBER;
    hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
        getId());
    hash = (37 * hash) + OSM_ID_FIELD_NUMBER;
    hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
        getOsmId());
    if (getGeometryCount() > 0) {
      hash = (37 * hash) + GEOMETRY_FIELD_NUMBER;
      hash = (53 * hash) + getGeometryList().hashCode();
    }
    hash = (37 * hash) + LENGTH_FIELD_NUMBER;
    hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
        java.lang.Double.doubleToLongBits(getLength()));
    hash = (37 * hash) + START_NODE_FIELD_NUMBER;
    hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
        getStartNode());
    hash = (37 * hash) + END_NODE_FIELD_NUMBER;
    hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
        getEndNode());
    hash = (37 * hash) + CATEGORY_FIELD_NUMBER;
    hash = (53 * hash) + category_;
    hash = (37 * hash) + ONEWAY_FIELD_NUMBER;
    hash = (53 * hash) + com.google.protobuf.Internal.hashBoolean(
        getOneWay());
    hash = (37 * hash) + MAXSPEED_FIELD_NUMBER;
    hash = (53 * hash) + getMaxSpeed();
    hash = (29 * hash) + getUnknownFields().hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static de.fuberlin.navigator.protos.map_builder.Segment parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static de.fuberlin.navigator.protos.map_builder.Segment parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static de.fuberlin.navigator.protos.map_builder.Segment parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static de.fuberlin.navigator.protos.map_builder.Segment parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static de.fuberlin.navigator.protos.map_builder.Segment parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static de.fuberlin.navigator.protos.map_builder.Segment parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static de.fuberlin.navigator.protos.map_builder.Segment parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static de.fuberlin.navigator.protos.map_builder.Segment parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static de.fuberlin.navigator.protos.map_builder.Segment parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static de.fuberlin.navigator.protos.map_builder.Segment parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static de.fuberlin.navigator.protos.map_builder.Segment parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static de.fuberlin.navigator.protos.map_builder.Segment parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(de.fuberlin.navigator.protos.map_builder.Segment prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * <pre>
   * Segment represents a directed edge in our network, which connects two nodes
   * </pre>
   *
   * Protobuf type {@code protos.Segment}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:protos.Segment)
      de.fuberlin.navigator.protos.map_builder.SegmentOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return de.fuberlin.navigator.protos.map_builder.RoadNetworkProto.internal_static_protos_Segment_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return de.fuberlin.navigator.protos.map_builder.RoadNetworkProto.internal_static_protos_Segment_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              de.fuberlin.navigator.protos.map_builder.Segment.class, de.fuberlin.navigator.protos.map_builder.Segment.Builder.class);
    }

    // Construct using de.fuberlin.navigator.protos.map_builder.Segment.newBuilder()
    private Builder() {

    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);

    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      bitField0_ = 0;
      id_ = 0L;
      osmId_ = 0L;
      if (geometryBuilder_ == null) {
        geometry_ = java.util.Collections.emptyList();
      } else {
        geometry_ = null;
        geometryBuilder_.clear();
      }
      bitField0_ = (bitField0_ & ~0x00000004);
      length_ = 0D;
      startNode_ = 0L;
      endNode_ = 0L;
      category_ = 0;
      oneWay_ = false;
      maxSpeed_ = 0;
      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return de.fuberlin.navigator.protos.map_builder.RoadNetworkProto.internal_static_protos_Segment_descriptor;
    }

    @java.lang.Override
    public de.fuberlin.navigator.protos.map_builder.Segment getDefaultInstanceForType() {
      return de.fuberlin.navigator.protos.map_builder.Segment.getDefaultInstance();
    }

    @java.lang.Override
    public de.fuberlin.navigator.protos.map_builder.Segment build() {
      de.fuberlin.navigator.protos.map_builder.Segment result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public de.fuberlin.navigator.protos.map_builder.Segment buildPartial() {
      de.fuberlin.navigator.protos.map_builder.Segment result = new de.fuberlin.navigator.protos.map_builder.Segment(this);
      buildPartialRepeatedFields(result);
      if (bitField0_ != 0) { buildPartial0(result); }
      onBuilt();
      return result;
    }

    private void buildPartialRepeatedFields(de.fuberlin.navigator.protos.map_builder.Segment result) {
      if (geometryBuilder_ == null) {
        if (((bitField0_ & 0x00000004) != 0)) {
          geometry_ = java.util.Collections.unmodifiableList(geometry_);
          bitField0_ = (bitField0_ & ~0x00000004);
        }
        result.geometry_ = geometry_;
      } else {
        result.geometry_ = geometryBuilder_.build();
      }
    }

    private void buildPartial0(de.fuberlin.navigator.protos.map_builder.Segment result) {
      int from_bitField0_ = bitField0_;
      if (((from_bitField0_ & 0x00000001) != 0)) {
        result.id_ = id_;
      }
      if (((from_bitField0_ & 0x00000002) != 0)) {
        result.osmId_ = osmId_;
      }
      if (((from_bitField0_ & 0x00000008) != 0)) {
        result.length_ = length_;
      }
      if (((from_bitField0_ & 0x00000010) != 0)) {
        result.startNode_ = startNode_;
      }
      if (((from_bitField0_ & 0x00000020) != 0)) {
        result.endNode_ = endNode_;
      }
      if (((from_bitField0_ & 0x00000040) != 0)) {
        result.category_ = category_;
      }
      if (((from_bitField0_ & 0x00000080) != 0)) {
        result.oneWay_ = oneWay_;
      }
      if (((from_bitField0_ & 0x00000100) != 0)) {
        result.maxSpeed_ = maxSpeed_;
      }
    }

    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof de.fuberlin.navigator.protos.map_builder.Segment) {
        return mergeFrom((de.fuberlin.navigator.protos.map_builder.Segment)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(de.fuberlin.navigator.protos.map_builder.Segment other) {
      if (other == de.fuberlin.navigator.protos.map_builder.Segment.getDefaultInstance()) return this;
      if (other.getId() != 0L) {
        setId(other.getId());
      }
      if (other.getOsmId() != 0L) {
        setOsmId(other.getOsmId());
      }
      if (geometryBuilder_ == null) {
        if (!other.geometry_.isEmpty()) {
          if (geometry_.isEmpty()) {
            geometry_ = other.geometry_;
            bitField0_ = (bitField0_ & ~0x00000004);
          } else {
            ensureGeometryIsMutable();
            geometry_.addAll(other.geometry_);
          }
          onChanged();
        }
      } else {
        if (!other.geometry_.isEmpty()) {
          if (geometryBuilder_.isEmpty()) {
            geometryBuilder_.dispose();
            geometryBuilder_ = null;
            geometry_ = other.geometry_;
            bitField0_ = (bitField0_ & ~0x00000004);
            geometryBuilder_ = 
              com.google.protobuf.GeneratedMessageV3.alwaysUseFieldBuilders ?
                 getGeometryFieldBuilder() : null;
          } else {
            geometryBuilder_.addAllMessages(other.geometry_);
          }
        }
      }
      if (other.getLength() != 0D) {
        setLength(other.getLength());
      }
      if (other.getStartNode() != 0L) {
        setStartNode(other.getStartNode());
      }
      if (other.getEndNode() != 0L) {
        setEndNode(other.getEndNode());
      }
      if (other.category_ != 0) {
        setCategoryValue(other.getCategoryValue());
      }
      if (other.getOneWay() != false) {
        setOneWay(other.getOneWay());
      }
      if (other.getMaxSpeed() != 0) {
        setMaxSpeed(other.getMaxSpeed());
      }
      this.mergeUnknownFields(other.getUnknownFields());
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      if (extensionRegistry == null) {
        throw new java.lang.NullPointerException();
      }
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            case 8: {
              id_ = input.readUInt64();
              bitField0_ |= 0x00000001;
              break;
            } // case 8
            case 16: {
              osmId_ = input.readUInt64();
              bitField0_ |= 0x00000002;
              break;
            } // case 16
            case 26: {
              de.fuberlin.navigator.protos.map_builder.Coordinates m =
                  input.readMessage(
                      de.fuberlin.navigator.protos.map_builder.Coordinates.parser(),
                      extensionRegistry);
              if (geometryBuilder_ == null) {
                ensureGeometryIsMutable();
                geometry_.add(m);
              } else {
                geometryBuilder_.addMessage(m);
              }
              break;
            } // case 26
            case 33: {
              length_ = input.readDouble();
              bitField0_ |= 0x00000008;
              break;
            } // case 33
            case 40: {
              startNode_ = input.readUInt64();
              bitField0_ |= 0x00000010;
              break;
            } // case 40
            case 48: {
              endNode_ = input.readUInt64();
              bitField0_ |= 0x00000020;
              break;
            } // case 48
            case 56: {
              category_ = input.readEnum();
              bitField0_ |= 0x00000040;
              break;
            } // case 56
            case 64: {
              oneWay_ = input.readBool();
              bitField0_ |= 0x00000080;
              break;
            } // case 64
            case 72: {
              maxSpeed_ = input.readUInt32();
              bitField0_ |= 0x00000100;
              break;
            } // case 72
            default: {
              if (!super.parseUnknownField(input, extensionRegistry, tag)) {
                done = true; // was an endgroup tag
              }
              break;
            } // default:
          } // switch (tag)
        } // while (!done)
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.unwrapIOException();
      } finally {
        onChanged();
      } // finally
      return this;
    }
    private int bitField0_;

    private long id_ ;
    /**
     * <pre>
     * id is the internal id used in our system of a segment, currently same as OSM id
     * </pre>
     *
     * <code>uint64 id = 1;</code>
     * @return The id.
     */
    @java.lang.Override
    public long getId() {
      return id_;
    }
    /**
     * <pre>
     * id is the internal id used in our system of a segment, currently same as OSM id
     * </pre>
     *
     * <code>uint64 id = 1;</code>
     * @param value The id to set.
     * @return This builder for chaining.
     */
    public Builder setId(long value) {

      id_ = value;
      bitField0_ |= 0x00000001;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * id is the internal id used in our system of a segment, currently same as OSM id
     * </pre>
     *
     * <code>uint64 id = 1;</code>
     * @return This builder for chaining.
     */
    public Builder clearId() {
      bitField0_ = (bitField0_ & ~0x00000001);
      id_ = 0L;
      onChanged();
      return this;
    }

    private long osmId_ ;
    /**
     * <pre>
     * osm_id is the id of the segment, in the original OSM data, if it exists as a separate segment there
     * </pre>
     *
     * <code>uint64 osm_id = 2;</code>
     * @return The osmId.
     */
    @java.lang.Override
    public long getOsmId() {
      return osmId_;
    }
    /**
     * <pre>
     * osm_id is the id of the segment, in the original OSM data, if it exists as a separate segment there
     * </pre>
     *
     * <code>uint64 osm_id = 2;</code>
     * @param value The osmId to set.
     * @return This builder for chaining.
     */
    public Builder setOsmId(long value) {

      osmId_ = value;
      bitField0_ |= 0x00000002;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * osm_id is the id of the segment, in the original OSM data, if it exists as a separate segment there
     * </pre>
     *
     * <code>uint64 osm_id = 2;</code>
     * @return This builder for chaining.
     */
    public Builder clearOsmId() {
      bitField0_ = (bitField0_ & ~0x00000002);
      osmId_ = 0L;
      onChanged();
      return this;
    }

    private java.util.List<de.fuberlin.navigator.protos.map_builder.Coordinates> geometry_ =
      java.util.Collections.emptyList();
    private void ensureGeometryIsMutable() {
      if (!((bitField0_ & 0x00000004) != 0)) {
        geometry_ = new java.util.ArrayList<de.fuberlin.navigator.protos.map_builder.Coordinates>(geometry_);
        bitField0_ |= 0x00000004;
       }
    }

    private com.google.protobuf.RepeatedFieldBuilderV3<
        de.fuberlin.navigator.protos.map_builder.Coordinates, de.fuberlin.navigator.protos.map_builder.Coordinates.Builder, de.fuberlin.navigator.protos.map_builder.CoordinatesOrBuilder> geometryBuilder_;

    /**
     * <pre>
     * geometry represents the linestring representing the segment
     * </pre>
     *
     * <code>repeated .protos.Coordinates geometry = 3;</code>
     */
    public java.util.List<de.fuberlin.navigator.protos.map_builder.Coordinates> getGeometryList() {
      if (geometryBuilder_ == null) {
        return java.util.Collections.unmodifiableList(geometry_);
      } else {
        return geometryBuilder_.getMessageList();
      }
    }
    /**
     * <pre>
     * geometry represents the linestring representing the segment
     * </pre>
     *
     * <code>repeated .protos.Coordinates geometry = 3;</code>
     */
    public int getGeometryCount() {
      if (geometryBuilder_ == null) {
        return geometry_.size();
      } else {
        return geometryBuilder_.getCount();
      }
    }
    /**
     * <pre>
     * geometry represents the linestring representing the segment
     * </pre>
     *
     * <code>repeated .protos.Coordinates geometry = 3;</code>
     */
    public de.fuberlin.navigator.protos.map_builder.Coordinates getGeometry(int index) {
      if (geometryBuilder_ == null) {
        return geometry_.get(index);
      } else {
        return geometryBuilder_.getMessage(index);
      }
    }
    /**
     * <pre>
     * geometry represents the linestring representing the segment
     * </pre>
     *
     * <code>repeated .protos.Coordinates geometry = 3;</code>
     */
    public Builder setGeometry(
        int index, de.fuberlin.navigator.protos.map_builder.Coordinates value) {
      if (geometryBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureGeometryIsMutable();
        geometry_.set(index, value);
        onChanged();
      } else {
        geometryBuilder_.setMessage(index, value);
      }
      return this;
    }
    /**
     * <pre>
     * geometry represents the linestring representing the segment
     * </pre>
     *
     * <code>repeated .protos.Coordinates geometry = 3;</code>
     */
    public Builder setGeometry(
        int index, de.fuberlin.navigator.protos.map_builder.Coordinates.Builder builderForValue) {
      if (geometryBuilder_ == null) {
        ensureGeometryIsMutable();
        geometry_.set(index, builderForValue.build());
        onChanged();
      } else {
        geometryBuilder_.setMessage(index, builderForValue.build());
      }
      return this;
    }
    /**
     * <pre>
     * geometry represents the linestring representing the segment
     * </pre>
     *
     * <code>repeated .protos.Coordinates geometry = 3;</code>
     */
    public Builder addGeometry(de.fuberlin.navigator.protos.map_builder.Coordinates value) {
      if (geometryBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureGeometryIsMutable();
        geometry_.add(value);
        onChanged();
      } else {
        geometryBuilder_.addMessage(value);
      }
      return this;
    }
    /**
     * <pre>
     * geometry represents the linestring representing the segment
     * </pre>
     *
     * <code>repeated .protos.Coordinates geometry = 3;</code>
     */
    public Builder addGeometry(
        int index, de.fuberlin.navigator.protos.map_builder.Coordinates value) {
      if (geometryBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureGeometryIsMutable();
        geometry_.add(index, value);
        onChanged();
      } else {
        geometryBuilder_.addMessage(index, value);
      }
      return this;
    }
    /**
     * <pre>
     * geometry represents the linestring representing the segment
     * </pre>
     *
     * <code>repeated .protos.Coordinates geometry = 3;</code>
     */
    public Builder addGeometry(
        de.fuberlin.navigator.protos.map_builder.Coordinates.Builder builderForValue) {
      if (geometryBuilder_ == null) {
        ensureGeometryIsMutable();
        geometry_.add(builderForValue.build());
        onChanged();
      } else {
        geometryBuilder_.addMessage(builderForValue.build());
      }
      return this;
    }
    /**
     * <pre>
     * geometry represents the linestring representing the segment
     * </pre>
     *
     * <code>repeated .protos.Coordinates geometry = 3;</code>
     */
    public Builder addGeometry(
        int index, de.fuberlin.navigator.protos.map_builder.Coordinates.Builder builderForValue) {
      if (geometryBuilder_ == null) {
        ensureGeometryIsMutable();
        geometry_.add(index, builderForValue.build());
        onChanged();
      } else {
        geometryBuilder_.addMessage(index, builderForValue.build());
      }
      return this;
    }
    /**
     * <pre>
     * geometry represents the linestring representing the segment
     * </pre>
     *
     * <code>repeated .protos.Coordinates geometry = 3;</code>
     */
    public Builder addAllGeometry(
        java.lang.Iterable<? extends de.fuberlin.navigator.protos.map_builder.Coordinates> values) {
      if (geometryBuilder_ == null) {
        ensureGeometryIsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(
            values, geometry_);
        onChanged();
      } else {
        geometryBuilder_.addAllMessages(values);
      }
      return this;
    }
    /**
     * <pre>
     * geometry represents the linestring representing the segment
     * </pre>
     *
     * <code>repeated .protos.Coordinates geometry = 3;</code>
     */
    public Builder clearGeometry() {
      if (geometryBuilder_ == null) {
        geometry_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000004);
        onChanged();
      } else {
        geometryBuilder_.clear();
      }
      return this;
    }
    /**
     * <pre>
     * geometry represents the linestring representing the segment
     * </pre>
     *
     * <code>repeated .protos.Coordinates geometry = 3;</code>
     */
    public Builder removeGeometry(int index) {
      if (geometryBuilder_ == null) {
        ensureGeometryIsMutable();
        geometry_.remove(index);
        onChanged();
      } else {
        geometryBuilder_.remove(index);
      }
      return this;
    }
    /**
     * <pre>
     * geometry represents the linestring representing the segment
     * </pre>
     *
     * <code>repeated .protos.Coordinates geometry = 3;</code>
     */
    public de.fuberlin.navigator.protos.map_builder.Coordinates.Builder getGeometryBuilder(
        int index) {
      return getGeometryFieldBuilder().getBuilder(index);
    }
    /**
     * <pre>
     * geometry represents the linestring representing the segment
     * </pre>
     *
     * <code>repeated .protos.Coordinates geometry = 3;</code>
     */
    public de.fuberlin.navigator.protos.map_builder.CoordinatesOrBuilder getGeometryOrBuilder(
        int index) {
      if (geometryBuilder_ == null) {
        return geometry_.get(index);  } else {
        return geometryBuilder_.getMessageOrBuilder(index);
      }
    }
    /**
     * <pre>
     * geometry represents the linestring representing the segment
     * </pre>
     *
     * <code>repeated .protos.Coordinates geometry = 3;</code>
     */
    public java.util.List<? extends de.fuberlin.navigator.protos.map_builder.CoordinatesOrBuilder> 
         getGeometryOrBuilderList() {
      if (geometryBuilder_ != null) {
        return geometryBuilder_.getMessageOrBuilderList();
      } else {
        return java.util.Collections.unmodifiableList(geometry_);
      }
    }
    /**
     * <pre>
     * geometry represents the linestring representing the segment
     * </pre>
     *
     * <code>repeated .protos.Coordinates geometry = 3;</code>
     */
    public de.fuberlin.navigator.protos.map_builder.Coordinates.Builder addGeometryBuilder() {
      return getGeometryFieldBuilder().addBuilder(
          de.fuberlin.navigator.protos.map_builder.Coordinates.getDefaultInstance());
    }
    /**
     * <pre>
     * geometry represents the linestring representing the segment
     * </pre>
     *
     * <code>repeated .protos.Coordinates geometry = 3;</code>
     */
    public de.fuberlin.navigator.protos.map_builder.Coordinates.Builder addGeometryBuilder(
        int index) {
      return getGeometryFieldBuilder().addBuilder(
          index, de.fuberlin.navigator.protos.map_builder.Coordinates.getDefaultInstance());
    }
    /**
     * <pre>
     * geometry represents the linestring representing the segment
     * </pre>
     *
     * <code>repeated .protos.Coordinates geometry = 3;</code>
     */
    public java.util.List<de.fuberlin.navigator.protos.map_builder.Coordinates.Builder> 
         getGeometryBuilderList() {
      return getGeometryFieldBuilder().getBuilderList();
    }
    private com.google.protobuf.RepeatedFieldBuilderV3<
        de.fuberlin.navigator.protos.map_builder.Coordinates, de.fuberlin.navigator.protos.map_builder.Coordinates.Builder, de.fuberlin.navigator.protos.map_builder.CoordinatesOrBuilder> 
        getGeometryFieldBuilder() {
      if (geometryBuilder_ == null) {
        geometryBuilder_ = new com.google.protobuf.RepeatedFieldBuilderV3<
            de.fuberlin.navigator.protos.map_builder.Coordinates, de.fuberlin.navigator.protos.map_builder.Coordinates.Builder, de.fuberlin.navigator.protos.map_builder.CoordinatesOrBuilder>(
                geometry_,
                ((bitField0_ & 0x00000004) != 0),
                getParentForChildren(),
                isClean());
        geometry_ = null;
      }
      return geometryBuilder_;
    }

    private double length_ ;
    /**
     * <pre>
     * length of the segment in meters
     * </pre>
     *
     * <code>double length = 4;</code>
     * @return The length.
     */
    @java.lang.Override
    public double getLength() {
      return length_;
    }
    /**
     * <pre>
     * length of the segment in meters
     * </pre>
     *
     * <code>double length = 4;</code>
     * @param value The length to set.
     * @return This builder for chaining.
     */
    public Builder setLength(double value) {

      length_ = value;
      bitField0_ |= 0x00000008;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * length of the segment in meters
     * </pre>
     *
     * <code>double length = 4;</code>
     * @return This builder for chaining.
     */
    public Builder clearLength() {
      bitField0_ = (bitField0_ & ~0x00000008);
      length_ = 0D;
      onChanged();
      return this;
    }

    private long startNode_ ;
    /**
     * <pre>
     * start_node is the start endpoint of the segment
     * </pre>
     *
     * <code>uint64 start_node = 5;</code>
     * @return The startNode.
     */
    @java.lang.Override
    public long getStartNode() {
      return startNode_;
    }
    /**
     * <pre>
     * start_node is the start endpoint of the segment
     * </pre>
     *
     * <code>uint64 start_node = 5;</code>
     * @param value The startNode to set.
     * @return This builder for chaining.
     */
    public Builder setStartNode(long value) {

      startNode_ = value;
      bitField0_ |= 0x00000010;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * start_node is the start endpoint of the segment
     * </pre>
     *
     * <code>uint64 start_node = 5;</code>
     * @return This builder for chaining.
     */
    public Builder clearStartNode() {
      bitField0_ = (bitField0_ & ~0x00000010);
      startNode_ = 0L;
      onChanged();
      return this;
    }

    private long endNode_ ;
    /**
     * <pre>
     * end_node is the end endpoint of the segment
     * </pre>
     *
     * <code>uint64 end_node = 6;</code>
     * @return The endNode.
     */
    @java.lang.Override
    public long getEndNode() {
      return endNode_;
    }
    /**
     * <pre>
     * end_node is the end endpoint of the segment
     * </pre>
     *
     * <code>uint64 end_node = 6;</code>
     * @param value The endNode to set.
     * @return This builder for chaining.
     */
    public Builder setEndNode(long value) {

      endNode_ = value;
      bitField0_ |= 0x00000020;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * end_node is the end endpoint of the segment
     * </pre>
     *
     * <code>uint64 end_node = 6;</code>
     * @return This builder for chaining.
     */
    public Builder clearEndNode() {
      bitField0_ = (bitField0_ & ~0x00000020);
      endNode_ = 0L;
      onChanged();
      return this;
    }

    private int category_ = 0;
    /**
     * <pre>
     * category of the road according to OSM main road types
     * </pre>
     *
     * <code>.protos.RoadCategory category = 7;</code>
     * @return The enum numeric value on the wire for category.
     */
    @java.lang.Override public int getCategoryValue() {
      return category_;
    }
    /**
     * <pre>
     * category of the road according to OSM main road types
     * </pre>
     *
     * <code>.protos.RoadCategory category = 7;</code>
     * @param value The enum numeric value on the wire for category to set.
     * @return This builder for chaining.
     */
    public Builder setCategoryValue(int value) {
      category_ = value;
      bitField0_ |= 0x00000040;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * category of the road according to OSM main road types
     * </pre>
     *
     * <code>.protos.RoadCategory category = 7;</code>
     * @return The category.
     */
    @java.lang.Override
    public de.fuberlin.navigator.protos.map_builder.RoadCategory getCategory() {
      de.fuberlin.navigator.protos.map_builder.RoadCategory result = de.fuberlin.navigator.protos.map_builder.RoadCategory.forNumber(category_);
      return result == null ? de.fuberlin.navigator.protos.map_builder.RoadCategory.UNRECOGNIZED : result;
    }
    /**
     * <pre>
     * category of the road according to OSM main road types
     * </pre>
     *
     * <code>.protos.RoadCategory category = 7;</code>
     * @param value The category to set.
     * @return This builder for chaining.
     */
    public Builder setCategory(de.fuberlin.navigator.protos.map_builder.RoadCategory value) {
      if (value == null) {
        throw new NullPointerException();
      }
      bitField0_ |= 0x00000040;
      category_ = value.getNumber();
      onChanged();
      return this;
    }
    /**
     * <pre>
     * category of the road according to OSM main road types
     * </pre>
     *
     * <code>.protos.RoadCategory category = 7;</code>
     * @return This builder for chaining.
     */
    public Builder clearCategory() {
      bitField0_ = (bitField0_ & ~0x00000040);
      category_ = 0;
      onChanged();
      return this;
    }

    private boolean oneWay_ ;
    /**
     * <pre>
     * is the segment oneway
     * </pre>
     *
     * <code>bool oneWay = 8;</code>
     * @return The oneWay.
     */
    @java.lang.Override
    public boolean getOneWay() {
      return oneWay_;
    }
    /**
     * <pre>
     * is the segment oneway
     * </pre>
     *
     * <code>bool oneWay = 8;</code>
     * @param value The oneWay to set.
     * @return This builder for chaining.
     */
    public Builder setOneWay(boolean value) {

      oneWay_ = value;
      bitField0_ |= 0x00000080;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * is the segment oneway
     * </pre>
     *
     * <code>bool oneWay = 8;</code>
     * @return This builder for chaining.
     */
    public Builder clearOneWay() {
      bitField0_ = (bitField0_ & ~0x00000080);
      oneWay_ = false;
      onChanged();
      return this;
    }

    private int maxSpeed_ ;
    /**
     * <pre>
     * allowed max speed on a segment
     * </pre>
     *
     * <code>uint32 maxSpeed = 9;</code>
     * @return The maxSpeed.
     */
    @java.lang.Override
    public int getMaxSpeed() {
      return maxSpeed_;
    }
    /**
     * <pre>
     * allowed max speed on a segment
     * </pre>
     *
     * <code>uint32 maxSpeed = 9;</code>
     * @param value The maxSpeed to set.
     * @return This builder for chaining.
     */
    public Builder setMaxSpeed(int value) {

      maxSpeed_ = value;
      bitField0_ |= 0x00000100;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * allowed max speed on a segment
     * </pre>
     *
     * <code>uint32 maxSpeed = 9;</code>
     * @return This builder for chaining.
     */
    public Builder clearMaxSpeed() {
      bitField0_ = (bitField0_ & ~0x00000100);
      maxSpeed_ = 0;
      onChanged();
      return this;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:protos.Segment)
  }

  // @@protoc_insertion_point(class_scope:protos.Segment)
  private static final de.fuberlin.navigator.protos.map_builder.Segment DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new de.fuberlin.navigator.protos.map_builder.Segment();
  }

  public static de.fuberlin.navigator.protos.map_builder.Segment getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<Segment>
      PARSER = new com.google.protobuf.AbstractParser<Segment>() {
    @java.lang.Override
    public Segment parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      Builder builder = newBuilder();
      try {
        builder.mergeFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(builder.buildPartial());
      } catch (com.google.protobuf.UninitializedMessageException e) {
        throw e.asInvalidProtocolBufferException().setUnfinishedMessage(builder.buildPartial());
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(e)
            .setUnfinishedMessage(builder.buildPartial());
      }
      return builder.buildPartial();
    }
  };

  public static com.google.protobuf.Parser<Segment> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<Segment> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public de.fuberlin.navigator.protos.map_builder.Segment getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

