// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: schema/roadnetwork.proto

package de.fuberlin.navigator.protos.map_builder;

public interface SegmentOrBuilder extends
    // @@protoc_insertion_point(interface_extends:protos.Segment)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <pre>
   * id is the internal id used in our system of a segment, currently same as OSM id
   * </pre>
   *
   * <code>uint64 id = 1;</code>
   * @return The id.
   */
  long getId();

  /**
   * <pre>
   * osm_id is the id of the segment, in the original OSM data, if it exists as a separate segment there
   * </pre>
   *
   * <code>uint64 osm_id = 2;</code>
   * @return The osmId.
   */
  long getOsmId();

  /**
   * <pre>
   * geometry represents the linestring representing the segment
   * </pre>
   *
   * <code>repeated .protos.Coordinates geometry = 3;</code>
   */
  java.util.List<de.fuberlin.navigator.protos.map_builder.Coordinates> 
      getGeometryList();
  /**
   * <pre>
   * geometry represents the linestring representing the segment
   * </pre>
   *
   * <code>repeated .protos.Coordinates geometry = 3;</code>
   */
  de.fuberlin.navigator.protos.map_builder.Coordinates getGeometry(int index);
  /**
   * <pre>
   * geometry represents the linestring representing the segment
   * </pre>
   *
   * <code>repeated .protos.Coordinates geometry = 3;</code>
   */
  int getGeometryCount();
  /**
   * <pre>
   * geometry represents the linestring representing the segment
   * </pre>
   *
   * <code>repeated .protos.Coordinates geometry = 3;</code>
   */
  java.util.List<? extends de.fuberlin.navigator.protos.map_builder.CoordinatesOrBuilder> 
      getGeometryOrBuilderList();
  /**
   * <pre>
   * geometry represents the linestring representing the segment
   * </pre>
   *
   * <code>repeated .protos.Coordinates geometry = 3;</code>
   */
  de.fuberlin.navigator.protos.map_builder.CoordinatesOrBuilder getGeometryOrBuilder(
      int index);

  /**
   * <pre>
   * length of the segment in meters
   * </pre>
   *
   * <code>double length = 4;</code>
   * @return The length.
   */
  double getLength();

  /**
   * <pre>
   * start_node is the start endpoint of the segment
   * </pre>
   *
   * <code>uint64 start_node = 5;</code>
   * @return The startNode.
   */
  long getStartNode();

  /**
   * <pre>
   * end_node is the end endpoint of the segment
   * </pre>
   *
   * <code>uint64 end_node = 6;</code>
   * @return The endNode.
   */
  long getEndNode();

  /**
   * <pre>
   * category of the road according to OSM main road types
   * </pre>
   *
   * <code>.protos.RoadCategory category = 7;</code>
   * @return The enum numeric value on the wire for category.
   */
  int getCategoryValue();
  /**
   * <pre>
   * category of the road according to OSM main road types
   * </pre>
   *
   * <code>.protos.RoadCategory category = 7;</code>
   * @return The category.
   */
  de.fuberlin.navigator.protos.map_builder.RoadCategory getCategory();

  /**
   * <pre>
   * is the segment oneway
   * </pre>
   *
   * <code>bool oneWay = 8;</code>
   * @return The oneWay.
   */
  boolean getOneWay();

  /**
   * <pre>
   * allowed max speed on a segment
   * </pre>
   *
   * <code>uint32 maxSpeed = 9;</code>
   * @return The maxSpeed.
   */
  int getMaxSpeed();
}
