// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: schema/metric.proto

package de.fuberlin.navigator.protos.metric_builder;

public interface MetricOrBuilder extends
    // @@protoc_insertion_point(interface_extends:protos.Metric)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <pre>
   *  Segment id in our road network
   * </pre>
   *
   * <code>uint64 segment_id = 1;</code>
   * @return The segmentId.
   */
  long getSegmentId();

  /**
   * <pre>
   * Assumed travel speed on the segment
   * </pre>
   *
   * <code>uint32 travel_speed = 2;</code>
   * @return The travelSpeed.
   */
  int getTravelSpeed();

  /**
   * <pre>
   * Factors, which are provided from external data sources, like weather, congestions, etc
   * </pre>
   *
   * <code>repeated .protos.WeatherCondition additional_factors = 3;</code>
   * @return A list containing the additionalFactors.
   */
  java.util.List<de.fuberlin.navigator.protos.metric_builder.WeatherCondition> getAdditionalFactorsList();
  /**
   * <pre>
   * Factors, which are provided from external data sources, like weather, congestions, etc
   * </pre>
   *
   * <code>repeated .protos.WeatherCondition additional_factors = 3;</code>
   * @return The count of additionalFactors.
   */
  int getAdditionalFactorsCount();
  /**
   * <pre>
   * Factors, which are provided from external data sources, like weather, congestions, etc
   * </pre>
   *
   * <code>repeated .protos.WeatherCondition additional_factors = 3;</code>
   * @param index The index of the element to return.
   * @return The additionalFactors at the given index.
   */
  de.fuberlin.navigator.protos.metric_builder.WeatherCondition getAdditionalFactors(int index);
  /**
   * <pre>
   * Factors, which are provided from external data sources, like weather, congestions, etc
   * </pre>
   *
   * <code>repeated .protos.WeatherCondition additional_factors = 3;</code>
   * @return A list containing the enum numeric values on the wire for additionalFactors.
   */
  java.util.List<java.lang.Integer>
  getAdditionalFactorsValueList();
  /**
   * <pre>
   * Factors, which are provided from external data sources, like weather, congestions, etc
   * </pre>
   *
   * <code>repeated .protos.WeatherCondition additional_factors = 3;</code>
   * @param index The index of the value to return.
   * @return The enum numeric value on the wire of additionalFactors at the given index.
   */
  int getAdditionalFactorsValue(int index);
}
