// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: schema/metric.proto

package de.fuberlin.navigator.protos.metric_builder;

public interface MetricsPerDayOrBuilder extends
    // @@protoc_insertion_point(interface_extends:protos.MetricsPerDay)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <pre>
   * Specifies for which day these Metrics are valid
   * </pre>
   *
   * <code>uint32 day_after_today = 1;</code>
   * @return The dayAfterToday.
   */
  int getDayAfterToday();

  /**
   * <pre>
   * Map to access Metrics via Segment INTERNAL ID
   * </pre>
   *
   * <code>map&lt;uint64, .protos.Metric&gt; metrics_per_day = 2;</code>
   */
  int getMetricsPerDayCount();
  /**
   * <pre>
   * Map to access Metrics via Segment INTERNAL ID
   * </pre>
   *
   * <code>map&lt;uint64, .protos.Metric&gt; metrics_per_day = 2;</code>
   */
  boolean containsMetricsPerDay(
      long key);
  /**
   * Use {@link #getMetricsPerDayMap()} instead.
   */
  @java.lang.Deprecated
  java.util.Map<java.lang.Long, de.fuberlin.navigator.protos.metric_builder.Metric>
  getMetricsPerDay();
  /**
   * <pre>
   * Map to access Metrics via Segment INTERNAL ID
   * </pre>
   *
   * <code>map&lt;uint64, .protos.Metric&gt; metrics_per_day = 2;</code>
   */
  java.util.Map<java.lang.Long, de.fuberlin.navigator.protos.metric_builder.Metric>
  getMetricsPerDayMap();
  /**
   * <pre>
   * Map to access Metrics via Segment INTERNAL ID
   * </pre>
   *
   * <code>map&lt;uint64, .protos.Metric&gt; metrics_per_day = 2;</code>
   */
  /* nullable */
de.fuberlin.navigator.protos.metric_builder.Metric getMetricsPerDayOrDefault(
      long key,
      /* nullable */
de.fuberlin.navigator.protos.metric_builder.Metric defaultValue);
  /**
   * <pre>
   * Map to access Metrics via Segment INTERNAL ID
   * </pre>
   *
   * <code>map&lt;uint64, .protos.Metric&gt; metrics_per_day = 2;</code>
   */
  de.fuberlin.navigator.protos.metric_builder.Metric getMetricsPerDayOrThrow(
      long key);
}
