// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: schema/metric.proto

package de.fuberlin.navigator.protos.metric_builder;

/**
 * <pre>
 *Metric is the used metric from the routing server, which is taken as a factor in weight assigning in road network
 * </pre>
 *
 * Protobuf type {@code protos.Metric}
 */
public final class Metric extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:protos.Metric)
    MetricOrBuilder {
private static final long serialVersionUID = 0L;
  // Use Metric.newBuilder() to construct.
  private Metric(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private Metric() {
    additionalFactors_ = java.util.Collections.emptyList();
  }

  @java.lang.Override
  @SuppressWarnings({"unused"})
  protected java.lang.Object newInstance(
      UnusedPrivateParameter unused) {
    return new Metric();
  }

  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return de.fuberlin.navigator.protos.metric_builder.MetricsProto.internal_static_protos_Metric_descriptor;
  }

  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return de.fuberlin.navigator.protos.metric_builder.MetricsProto.internal_static_protos_Metric_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            de.fuberlin.navigator.protos.metric_builder.Metric.class, de.fuberlin.navigator.protos.metric_builder.Metric.Builder.class);
  }

  public static final int SEGMENT_ID_FIELD_NUMBER = 1;
  private long segmentId_ = 0L;
  /**
   * <pre>
   *  Segment id in our road network
   * </pre>
   *
   * <code>uint64 segment_id = 1;</code>
   * @return The segmentId.
   */
  @java.lang.Override
  public long getSegmentId() {
    return segmentId_;
  }

  public static final int TRAVEL_SPEED_FIELD_NUMBER = 2;
  private int travelSpeed_ = 0;
  /**
   * <pre>
   * Assumed travel speed on the segment
   * </pre>
   *
   * <code>uint32 travel_speed = 2;</code>
   * @return The travelSpeed.
   */
  @java.lang.Override
  public int getTravelSpeed() {
    return travelSpeed_;
  }

  public static final int ADDITIONAL_FACTORS_FIELD_NUMBER = 3;
  @SuppressWarnings("serial")
  private java.util.List<java.lang.Integer> additionalFactors_;
  private static final com.google.protobuf.Internal.ListAdapter.Converter<
      java.lang.Integer, de.fuberlin.navigator.protos.metric_builder.WeatherCondition> additionalFactors_converter_ =
          new com.google.protobuf.Internal.ListAdapter.Converter<
              java.lang.Integer, de.fuberlin.navigator.protos.metric_builder.WeatherCondition>() {
            public de.fuberlin.navigator.protos.metric_builder.WeatherCondition convert(java.lang.Integer from) {
              de.fuberlin.navigator.protos.metric_builder.WeatherCondition result = de.fuberlin.navigator.protos.metric_builder.WeatherCondition.forNumber(from);
              return result == null ? de.fuberlin.navigator.protos.metric_builder.WeatherCondition.UNRECOGNIZED : result;
            }
          };
  /**
   * <pre>
   * Factors, which are provided from external data sources, like weather, congestions, etc
   * </pre>
   *
   * <code>repeated .protos.WeatherCondition additional_factors = 3;</code>
   * @return A list containing the additionalFactors.
   */
  @java.lang.Override
  public java.util.List<de.fuberlin.navigator.protos.metric_builder.WeatherCondition> getAdditionalFactorsList() {
    return new com.google.protobuf.Internal.ListAdapter<
        java.lang.Integer, de.fuberlin.navigator.protos.metric_builder.WeatherCondition>(additionalFactors_, additionalFactors_converter_);
  }
  /**
   * <pre>
   * Factors, which are provided from external data sources, like weather, congestions, etc
   * </pre>
   *
   * <code>repeated .protos.WeatherCondition additional_factors = 3;</code>
   * @return The count of additionalFactors.
   */
  @java.lang.Override
  public int getAdditionalFactorsCount() {
    return additionalFactors_.size();
  }
  /**
   * <pre>
   * Factors, which are provided from external data sources, like weather, congestions, etc
   * </pre>
   *
   * <code>repeated .protos.WeatherCondition additional_factors = 3;</code>
   * @param index The index of the element to return.
   * @return The additionalFactors at the given index.
   */
  @java.lang.Override
  public de.fuberlin.navigator.protos.metric_builder.WeatherCondition getAdditionalFactors(int index) {
    return additionalFactors_converter_.convert(additionalFactors_.get(index));
  }
  /**
   * <pre>
   * Factors, which are provided from external data sources, like weather, congestions, etc
   * </pre>
   *
   * <code>repeated .protos.WeatherCondition additional_factors = 3;</code>
   * @return A list containing the enum numeric values on the wire for additionalFactors.
   */
  @java.lang.Override
  public java.util.List<java.lang.Integer>
  getAdditionalFactorsValueList() {
    return additionalFactors_;
  }
  /**
   * <pre>
   * Factors, which are provided from external data sources, like weather, congestions, etc
   * </pre>
   *
   * <code>repeated .protos.WeatherCondition additional_factors = 3;</code>
   * @param index The index of the value to return.
   * @return The enum numeric value on the wire of additionalFactors at the given index.
   */
  @java.lang.Override
  public int getAdditionalFactorsValue(int index) {
    return additionalFactors_.get(index);
  }
  private int additionalFactorsMemoizedSerializedSize;

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    getSerializedSize();
    if (segmentId_ != 0L) {
      output.writeUInt64(1, segmentId_);
    }
    if (travelSpeed_ != 0) {
      output.writeUInt32(2, travelSpeed_);
    }
    if (getAdditionalFactorsList().size() > 0) {
      output.writeUInt32NoTag(26);
      output.writeUInt32NoTag(additionalFactorsMemoizedSerializedSize);
    }
    for (int i = 0; i < additionalFactors_.size(); i++) {
      output.writeEnumNoTag(additionalFactors_.get(i));
    }
    getUnknownFields().writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (segmentId_ != 0L) {
      size += com.google.protobuf.CodedOutputStream
        .computeUInt64Size(1, segmentId_);
    }
    if (travelSpeed_ != 0) {
      size += com.google.protobuf.CodedOutputStream
        .computeUInt32Size(2, travelSpeed_);
    }
    {
      int dataSize = 0;
      for (int i = 0; i < additionalFactors_.size(); i++) {
        dataSize += com.google.protobuf.CodedOutputStream
          .computeEnumSizeNoTag(additionalFactors_.get(i));
      }
      size += dataSize;
      if (!getAdditionalFactorsList().isEmpty()) {  size += 1;
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32SizeNoTag(dataSize);
      }additionalFactorsMemoizedSerializedSize = dataSize;
    }
    size += getUnknownFields().getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof de.fuberlin.navigator.protos.metric_builder.Metric)) {
      return super.equals(obj);
    }
    de.fuberlin.navigator.protos.metric_builder.Metric other = (de.fuberlin.navigator.protos.metric_builder.Metric) obj;

    if (getSegmentId()
        != other.getSegmentId()) return false;
    if (getTravelSpeed()
        != other.getTravelSpeed()) return false;
    if (!additionalFactors_.equals(other.additionalFactors_)) return false;
    if (!getUnknownFields().equals(other.getUnknownFields())) return false;
    return true;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    hash = (37 * hash) + SEGMENT_ID_FIELD_NUMBER;
    hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
        getSegmentId());
    hash = (37 * hash) + TRAVEL_SPEED_FIELD_NUMBER;
    hash = (53 * hash) + getTravelSpeed();
    if (getAdditionalFactorsCount() > 0) {
      hash = (37 * hash) + ADDITIONAL_FACTORS_FIELD_NUMBER;
      hash = (53 * hash) + additionalFactors_.hashCode();
    }
    hash = (29 * hash) + getUnknownFields().hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static de.fuberlin.navigator.protos.metric_builder.Metric parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static de.fuberlin.navigator.protos.metric_builder.Metric parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static de.fuberlin.navigator.protos.metric_builder.Metric parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static de.fuberlin.navigator.protos.metric_builder.Metric parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static de.fuberlin.navigator.protos.metric_builder.Metric parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static de.fuberlin.navigator.protos.metric_builder.Metric parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static de.fuberlin.navigator.protos.metric_builder.Metric parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static de.fuberlin.navigator.protos.metric_builder.Metric parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static de.fuberlin.navigator.protos.metric_builder.Metric parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static de.fuberlin.navigator.protos.metric_builder.Metric parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static de.fuberlin.navigator.protos.metric_builder.Metric parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static de.fuberlin.navigator.protos.metric_builder.Metric parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(de.fuberlin.navigator.protos.metric_builder.Metric prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * <pre>
   *Metric is the used metric from the routing server, which is taken as a factor in weight assigning in road network
   * </pre>
   *
   * Protobuf type {@code protos.Metric}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:protos.Metric)
      de.fuberlin.navigator.protos.metric_builder.MetricOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return de.fuberlin.navigator.protos.metric_builder.MetricsProto.internal_static_protos_Metric_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return de.fuberlin.navigator.protos.metric_builder.MetricsProto.internal_static_protos_Metric_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              de.fuberlin.navigator.protos.metric_builder.Metric.class, de.fuberlin.navigator.protos.metric_builder.Metric.Builder.class);
    }

    // Construct using de.fuberlin.navigator.protos.metric_builder.Metric.newBuilder()
    private Builder() {

    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);

    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      bitField0_ = 0;
      segmentId_ = 0L;
      travelSpeed_ = 0;
      additionalFactors_ = java.util.Collections.emptyList();
      bitField0_ = (bitField0_ & ~0x00000004);
      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return de.fuberlin.navigator.protos.metric_builder.MetricsProto.internal_static_protos_Metric_descriptor;
    }

    @java.lang.Override
    public de.fuberlin.navigator.protos.metric_builder.Metric getDefaultInstanceForType() {
      return de.fuberlin.navigator.protos.metric_builder.Metric.getDefaultInstance();
    }

    @java.lang.Override
    public de.fuberlin.navigator.protos.metric_builder.Metric build() {
      de.fuberlin.navigator.protos.metric_builder.Metric result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public de.fuberlin.navigator.protos.metric_builder.Metric buildPartial() {
      de.fuberlin.navigator.protos.metric_builder.Metric result = new de.fuberlin.navigator.protos.metric_builder.Metric(this);
      buildPartialRepeatedFields(result);
      if (bitField0_ != 0) { buildPartial0(result); }
      onBuilt();
      return result;
    }

    private void buildPartialRepeatedFields(de.fuberlin.navigator.protos.metric_builder.Metric result) {
      if (((bitField0_ & 0x00000004) != 0)) {
        additionalFactors_ = java.util.Collections.unmodifiableList(additionalFactors_);
        bitField0_ = (bitField0_ & ~0x00000004);
      }
      result.additionalFactors_ = additionalFactors_;
    }

    private void buildPartial0(de.fuberlin.navigator.protos.metric_builder.Metric result) {
      int from_bitField0_ = bitField0_;
      if (((from_bitField0_ & 0x00000001) != 0)) {
        result.segmentId_ = segmentId_;
      }
      if (((from_bitField0_ & 0x00000002) != 0)) {
        result.travelSpeed_ = travelSpeed_;
      }
    }

    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof de.fuberlin.navigator.protos.metric_builder.Metric) {
        return mergeFrom((de.fuberlin.navigator.protos.metric_builder.Metric)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(de.fuberlin.navigator.protos.metric_builder.Metric other) {
      if (other == de.fuberlin.navigator.protos.metric_builder.Metric.getDefaultInstance()) return this;
      if (other.getSegmentId() != 0L) {
        setSegmentId(other.getSegmentId());
      }
      if (other.getTravelSpeed() != 0) {
        setTravelSpeed(other.getTravelSpeed());
      }
      if (!other.additionalFactors_.isEmpty()) {
        if (additionalFactors_.isEmpty()) {
          additionalFactors_ = other.additionalFactors_;
          bitField0_ = (bitField0_ & ~0x00000004);
        } else {
          ensureAdditionalFactorsIsMutable();
          additionalFactors_.addAll(other.additionalFactors_);
        }
        onChanged();
      }
      this.mergeUnknownFields(other.getUnknownFields());
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      if (extensionRegistry == null) {
        throw new java.lang.NullPointerException();
      }
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            case 8: {
              segmentId_ = input.readUInt64();
              bitField0_ |= 0x00000001;
              break;
            } // case 8
            case 16: {
              travelSpeed_ = input.readUInt32();
              bitField0_ |= 0x00000002;
              break;
            } // case 16
            case 24: {
              int tmpRaw = input.readEnum();
              ensureAdditionalFactorsIsMutable();
              additionalFactors_.add(tmpRaw);
              break;
            } // case 24
            case 26: {
              int length = input.readRawVarint32();
              int oldLimit = input.pushLimit(length);
              while(input.getBytesUntilLimit() > 0) {
                int tmpRaw = input.readEnum();
                ensureAdditionalFactorsIsMutable();
                additionalFactors_.add(tmpRaw);
              }
              input.popLimit(oldLimit);
              break;
            } // case 26
            default: {
              if (!super.parseUnknownField(input, extensionRegistry, tag)) {
                done = true; // was an endgroup tag
              }
              break;
            } // default:
          } // switch (tag)
        } // while (!done)
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.unwrapIOException();
      } finally {
        onChanged();
      } // finally
      return this;
    }
    private int bitField0_;

    private long segmentId_ ;
    /**
     * <pre>
     *  Segment id in our road network
     * </pre>
     *
     * <code>uint64 segment_id = 1;</code>
     * @return The segmentId.
     */
    @java.lang.Override
    public long getSegmentId() {
      return segmentId_;
    }
    /**
     * <pre>
     *  Segment id in our road network
     * </pre>
     *
     * <code>uint64 segment_id = 1;</code>
     * @param value The segmentId to set.
     * @return This builder for chaining.
     */
    public Builder setSegmentId(long value) {

      segmentId_ = value;
      bitField0_ |= 0x00000001;
      onChanged();
      return this;
    }
    /**
     * <pre>
     *  Segment id in our road network
     * </pre>
     *
     * <code>uint64 segment_id = 1;</code>
     * @return This builder for chaining.
     */
    public Builder clearSegmentId() {
      bitField0_ = (bitField0_ & ~0x00000001);
      segmentId_ = 0L;
      onChanged();
      return this;
    }

    private int travelSpeed_ ;
    /**
     * <pre>
     * Assumed travel speed on the segment
     * </pre>
     *
     * <code>uint32 travel_speed = 2;</code>
     * @return The travelSpeed.
     */
    @java.lang.Override
    public int getTravelSpeed() {
      return travelSpeed_;
    }
    /**
     * <pre>
     * Assumed travel speed on the segment
     * </pre>
     *
     * <code>uint32 travel_speed = 2;</code>
     * @param value The travelSpeed to set.
     * @return This builder for chaining.
     */
    public Builder setTravelSpeed(int value) {

      travelSpeed_ = value;
      bitField0_ |= 0x00000002;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * Assumed travel speed on the segment
     * </pre>
     *
     * <code>uint32 travel_speed = 2;</code>
     * @return This builder for chaining.
     */
    public Builder clearTravelSpeed() {
      bitField0_ = (bitField0_ & ~0x00000002);
      travelSpeed_ = 0;
      onChanged();
      return this;
    }

    private java.util.List<java.lang.Integer> additionalFactors_ =
      java.util.Collections.emptyList();
    private void ensureAdditionalFactorsIsMutable() {
      if (!((bitField0_ & 0x00000004) != 0)) {
        additionalFactors_ = new java.util.ArrayList<java.lang.Integer>(additionalFactors_);
        bitField0_ |= 0x00000004;
      }
    }
    /**
     * <pre>
     * Factors, which are provided from external data sources, like weather, congestions, etc
     * </pre>
     *
     * <code>repeated .protos.WeatherCondition additional_factors = 3;</code>
     * @return A list containing the additionalFactors.
     */
    public java.util.List<de.fuberlin.navigator.protos.metric_builder.WeatherCondition> getAdditionalFactorsList() {
      return new com.google.protobuf.Internal.ListAdapter<
          java.lang.Integer, de.fuberlin.navigator.protos.metric_builder.WeatherCondition>(additionalFactors_, additionalFactors_converter_);
    }
    /**
     * <pre>
     * Factors, which are provided from external data sources, like weather, congestions, etc
     * </pre>
     *
     * <code>repeated .protos.WeatherCondition additional_factors = 3;</code>
     * @return The count of additionalFactors.
     */
    public int getAdditionalFactorsCount() {
      return additionalFactors_.size();
    }
    /**
     * <pre>
     * Factors, which are provided from external data sources, like weather, congestions, etc
     * </pre>
     *
     * <code>repeated .protos.WeatherCondition additional_factors = 3;</code>
     * @param index The index of the element to return.
     * @return The additionalFactors at the given index.
     */
    public de.fuberlin.navigator.protos.metric_builder.WeatherCondition getAdditionalFactors(int index) {
      return additionalFactors_converter_.convert(additionalFactors_.get(index));
    }
    /**
     * <pre>
     * Factors, which are provided from external data sources, like weather, congestions, etc
     * </pre>
     *
     * <code>repeated .protos.WeatherCondition additional_factors = 3;</code>
     * @param index The index to set the value at.
     * @param value The additionalFactors to set.
     * @return This builder for chaining.
     */
    public Builder setAdditionalFactors(
        int index, de.fuberlin.navigator.protos.metric_builder.WeatherCondition value) {
      if (value == null) {
        throw new NullPointerException();
      }
      ensureAdditionalFactorsIsMutable();
      additionalFactors_.set(index, value.getNumber());
      onChanged();
      return this;
    }
    /**
     * <pre>
     * Factors, which are provided from external data sources, like weather, congestions, etc
     * </pre>
     *
     * <code>repeated .protos.WeatherCondition additional_factors = 3;</code>
     * @param value The additionalFactors to add.
     * @return This builder for chaining.
     */
    public Builder addAdditionalFactors(de.fuberlin.navigator.protos.metric_builder.WeatherCondition value) {
      if (value == null) {
        throw new NullPointerException();
      }
      ensureAdditionalFactorsIsMutable();
      additionalFactors_.add(value.getNumber());
      onChanged();
      return this;
    }
    /**
     * <pre>
     * Factors, which are provided from external data sources, like weather, congestions, etc
     * </pre>
     *
     * <code>repeated .protos.WeatherCondition additional_factors = 3;</code>
     * @param values The additionalFactors to add.
     * @return This builder for chaining.
     */
    public Builder addAllAdditionalFactors(
        java.lang.Iterable<? extends de.fuberlin.navigator.protos.metric_builder.WeatherCondition> values) {
      ensureAdditionalFactorsIsMutable();
      for (de.fuberlin.navigator.protos.metric_builder.WeatherCondition value : values) {
        additionalFactors_.add(value.getNumber());
      }
      onChanged();
      return this;
    }
    /**
     * <pre>
     * Factors, which are provided from external data sources, like weather, congestions, etc
     * </pre>
     *
     * <code>repeated .protos.WeatherCondition additional_factors = 3;</code>
     * @return This builder for chaining.
     */
    public Builder clearAdditionalFactors() {
      additionalFactors_ = java.util.Collections.emptyList();
      bitField0_ = (bitField0_ & ~0x00000004);
      onChanged();
      return this;
    }
    /**
     * <pre>
     * Factors, which are provided from external data sources, like weather, congestions, etc
     * </pre>
     *
     * <code>repeated .protos.WeatherCondition additional_factors = 3;</code>
     * @return A list containing the enum numeric values on the wire for additionalFactors.
     */
    public java.util.List<java.lang.Integer>
    getAdditionalFactorsValueList() {
      return java.util.Collections.unmodifiableList(additionalFactors_);
    }
    /**
     * <pre>
     * Factors, which are provided from external data sources, like weather, congestions, etc
     * </pre>
     *
     * <code>repeated .protos.WeatherCondition additional_factors = 3;</code>
     * @param index The index of the value to return.
     * @return The enum numeric value on the wire of additionalFactors at the given index.
     */
    public int getAdditionalFactorsValue(int index) {
      return additionalFactors_.get(index);
    }
    /**
     * <pre>
     * Factors, which are provided from external data sources, like weather, congestions, etc
     * </pre>
     *
     * <code>repeated .protos.WeatherCondition additional_factors = 3;</code>
     * @param index The index to set the value at.
     * @param value The enum numeric value on the wire for additionalFactors to set.
     * @return This builder for chaining.
     */
    public Builder setAdditionalFactorsValue(
        int index, int value) {
      ensureAdditionalFactorsIsMutable();
      additionalFactors_.set(index, value);
      onChanged();
      return this;
    }
    /**
     * <pre>
     * Factors, which are provided from external data sources, like weather, congestions, etc
     * </pre>
     *
     * <code>repeated .protos.WeatherCondition additional_factors = 3;</code>
     * @param value The enum numeric value on the wire for additionalFactors to add.
     * @return This builder for chaining.
     */
    public Builder addAdditionalFactorsValue(int value) {
      ensureAdditionalFactorsIsMutable();
      additionalFactors_.add(value);
      onChanged();
      return this;
    }
    /**
     * <pre>
     * Factors, which are provided from external data sources, like weather, congestions, etc
     * </pre>
     *
     * <code>repeated .protos.WeatherCondition additional_factors = 3;</code>
     * @param values The enum numeric values on the wire for additionalFactors to add.
     * @return This builder for chaining.
     */
    public Builder addAllAdditionalFactorsValue(
        java.lang.Iterable<java.lang.Integer> values) {
      ensureAdditionalFactorsIsMutable();
      for (int value : values) {
        additionalFactors_.add(value);
      }
      onChanged();
      return this;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:protos.Metric)
  }

  // @@protoc_insertion_point(class_scope:protos.Metric)
  private static final de.fuberlin.navigator.protos.metric_builder.Metric DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new de.fuberlin.navigator.protos.metric_builder.Metric();
  }

  public static de.fuberlin.navigator.protos.metric_builder.Metric getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<Metric>
      PARSER = new com.google.protobuf.AbstractParser<Metric>() {
    @java.lang.Override
    public Metric parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      Builder builder = newBuilder();
      try {
        builder.mergeFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(builder.buildPartial());
      } catch (com.google.protobuf.UninitializedMessageException e) {
        throw e.asInvalidProtocolBufferException().setUnfinishedMessage(builder.buildPartial());
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(e)
            .setUnfinishedMessage(builder.buildPartial());
      }
      return builder.buildPartial();
    }
  };

  public static com.google.protobuf.Parser<Metric> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<Metric> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public de.fuberlin.navigator.protos.metric_builder.Metric getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

