// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: schema/metric.proto

package de.fuberlin.navigator.protos.metric_builder;

/**
 * <pre>
 * Metrics for the next seven days contained in one object
 * </pre>
 *
 * Protobuf type {@code protos.Metrics}
 */
public final class Metrics extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:protos.Metrics)
    MetricsOrBuilder {
private static final long serialVersionUID = 0L;
  // Use Metrics.newBuilder() to construct.
  private Metrics(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private Metrics() {
  }

  @java.lang.Override
  @SuppressWarnings({"unused"})
  protected java.lang.Object newInstance(
      UnusedPrivateParameter unused) {
    return new Metrics();
  }

  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return de.fuberlin.navigator.protos.metric_builder.MetricsProto.internal_static_protos_Metrics_descriptor;
  }

  @SuppressWarnings({"rawtypes"})
  @java.lang.Override
  protected com.google.protobuf.MapField internalGetMapField(
      int number) {
    switch (number) {
      case 1:
        return internalGetMetrics();
      default:
        throw new RuntimeException(
            "Invalid map field number: " + number);
    }
  }
  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return de.fuberlin.navigator.protos.metric_builder.MetricsProto.internal_static_protos_Metrics_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            de.fuberlin.navigator.protos.metric_builder.Metrics.class, de.fuberlin.navigator.protos.metric_builder.Metrics.Builder.class);
  }

  public static final int METRICS_FIELD_NUMBER = 1;
  private static final class MetricsDefaultEntryHolder {
    static final com.google.protobuf.MapEntry<
        java.lang.Integer, de.fuberlin.navigator.protos.metric_builder.MetricsPerDay> defaultEntry =
            com.google.protobuf.MapEntry
            .<java.lang.Integer, de.fuberlin.navigator.protos.metric_builder.MetricsPerDay>newDefaultInstance(
                de.fuberlin.navigator.protos.metric_builder.MetricsProto.internal_static_protos_Metrics_MetricsEntry_descriptor, 
                com.google.protobuf.WireFormat.FieldType.UINT32,
                0,
                com.google.protobuf.WireFormat.FieldType.MESSAGE,
                de.fuberlin.navigator.protos.metric_builder.MetricsPerDay.getDefaultInstance());
  }
  @SuppressWarnings("serial")
  private com.google.protobuf.MapField<
      java.lang.Integer, de.fuberlin.navigator.protos.metric_builder.MetricsPerDay> metrics_;
  private com.google.protobuf.MapField<java.lang.Integer, de.fuberlin.navigator.protos.metric_builder.MetricsPerDay>
  internalGetMetrics() {
    if (metrics_ == null) {
      return com.google.protobuf.MapField.emptyMapField(
          MetricsDefaultEntryHolder.defaultEntry);
    }
    return metrics_;
  }
  public int getMetricsCount() {
    return internalGetMetrics().getMap().size();
  }
  /**
   * <pre>
   * Map to access MetricsPerDay via the amount of days after today
   * For now, there will only be options from 0 to 6 available
   * </pre>
   *
   * <code>map&lt;uint32, .protos.MetricsPerDay&gt; metrics = 1;</code>
   */
  @java.lang.Override
  public boolean containsMetrics(
      int key) {

    return internalGetMetrics().getMap().containsKey(key);
  }
  /**
   * Use {@link #getMetricsMap()} instead.
   */
  @java.lang.Override
  @java.lang.Deprecated
  public java.util.Map<java.lang.Integer, de.fuberlin.navigator.protos.metric_builder.MetricsPerDay> getMetrics() {
    return getMetricsMap();
  }
  /**
   * <pre>
   * Map to access MetricsPerDay via the amount of days after today
   * For now, there will only be options from 0 to 6 available
   * </pre>
   *
   * <code>map&lt;uint32, .protos.MetricsPerDay&gt; metrics = 1;</code>
   */
  @java.lang.Override
  public java.util.Map<java.lang.Integer, de.fuberlin.navigator.protos.metric_builder.MetricsPerDay> getMetricsMap() {
    return internalGetMetrics().getMap();
  }
  /**
   * <pre>
   * Map to access MetricsPerDay via the amount of days after today
   * For now, there will only be options from 0 to 6 available
   * </pre>
   *
   * <code>map&lt;uint32, .protos.MetricsPerDay&gt; metrics = 1;</code>
   */
  @java.lang.Override
  public /* nullable */
de.fuberlin.navigator.protos.metric_builder.MetricsPerDay getMetricsOrDefault(
      int key,
      /* nullable */
de.fuberlin.navigator.protos.metric_builder.MetricsPerDay defaultValue) {

    java.util.Map<java.lang.Integer, de.fuberlin.navigator.protos.metric_builder.MetricsPerDay> map =
        internalGetMetrics().getMap();
    return map.containsKey(key) ? map.get(key) : defaultValue;
  }
  /**
   * <pre>
   * Map to access MetricsPerDay via the amount of days after today
   * For now, there will only be options from 0 to 6 available
   * </pre>
   *
   * <code>map&lt;uint32, .protos.MetricsPerDay&gt; metrics = 1;</code>
   */
  @java.lang.Override
  public de.fuberlin.navigator.protos.metric_builder.MetricsPerDay getMetricsOrThrow(
      int key) {

    java.util.Map<java.lang.Integer, de.fuberlin.navigator.protos.metric_builder.MetricsPerDay> map =
        internalGetMetrics().getMap();
    if (!map.containsKey(key)) {
      throw new java.lang.IllegalArgumentException();
    }
    return map.get(key);
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    com.google.protobuf.GeneratedMessageV3
      .serializeIntegerMapTo(
        output,
        internalGetMetrics(),
        MetricsDefaultEntryHolder.defaultEntry,
        1);
    getUnknownFields().writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    for (java.util.Map.Entry<java.lang.Integer, de.fuberlin.navigator.protos.metric_builder.MetricsPerDay> entry
         : internalGetMetrics().getMap().entrySet()) {
      com.google.protobuf.MapEntry<java.lang.Integer, de.fuberlin.navigator.protos.metric_builder.MetricsPerDay>
      metrics__ = MetricsDefaultEntryHolder.defaultEntry.newBuilderForType()
          .setKey(entry.getKey())
          .setValue(entry.getValue())
          .build();
      size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(1, metrics__);
    }
    size += getUnknownFields().getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof de.fuberlin.navigator.protos.metric_builder.Metrics)) {
      return super.equals(obj);
    }
    de.fuberlin.navigator.protos.metric_builder.Metrics other = (de.fuberlin.navigator.protos.metric_builder.Metrics) obj;

    if (!internalGetMetrics().equals(
        other.internalGetMetrics())) return false;
    if (!getUnknownFields().equals(other.getUnknownFields())) return false;
    return true;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    if (!internalGetMetrics().getMap().isEmpty()) {
      hash = (37 * hash) + METRICS_FIELD_NUMBER;
      hash = (53 * hash) + internalGetMetrics().hashCode();
    }
    hash = (29 * hash) + getUnknownFields().hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static de.fuberlin.navigator.protos.metric_builder.Metrics parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static de.fuberlin.navigator.protos.metric_builder.Metrics parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static de.fuberlin.navigator.protos.metric_builder.Metrics parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static de.fuberlin.navigator.protos.metric_builder.Metrics parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static de.fuberlin.navigator.protos.metric_builder.Metrics parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static de.fuberlin.navigator.protos.metric_builder.Metrics parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static de.fuberlin.navigator.protos.metric_builder.Metrics parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static de.fuberlin.navigator.protos.metric_builder.Metrics parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static de.fuberlin.navigator.protos.metric_builder.Metrics parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static de.fuberlin.navigator.protos.metric_builder.Metrics parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static de.fuberlin.navigator.protos.metric_builder.Metrics parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static de.fuberlin.navigator.protos.metric_builder.Metrics parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(de.fuberlin.navigator.protos.metric_builder.Metrics prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * <pre>
   * Metrics for the next seven days contained in one object
   * </pre>
   *
   * Protobuf type {@code protos.Metrics}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:protos.Metrics)
      de.fuberlin.navigator.protos.metric_builder.MetricsOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return de.fuberlin.navigator.protos.metric_builder.MetricsProto.internal_static_protos_Metrics_descriptor;
    }

    @SuppressWarnings({"rawtypes"})
    protected com.google.protobuf.MapField internalGetMapField(
        int number) {
      switch (number) {
        case 1:
          return internalGetMetrics();
        default:
          throw new RuntimeException(
              "Invalid map field number: " + number);
      }
    }
    @SuppressWarnings({"rawtypes"})
    protected com.google.protobuf.MapField internalGetMutableMapField(
        int number) {
      switch (number) {
        case 1:
          return internalGetMutableMetrics();
        default:
          throw new RuntimeException(
              "Invalid map field number: " + number);
      }
    }
    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return de.fuberlin.navigator.protos.metric_builder.MetricsProto.internal_static_protos_Metrics_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              de.fuberlin.navigator.protos.metric_builder.Metrics.class, de.fuberlin.navigator.protos.metric_builder.Metrics.Builder.class);
    }

    // Construct using de.fuberlin.navigator.protos.metric_builder.Metrics.newBuilder()
    private Builder() {

    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);

    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      bitField0_ = 0;
      internalGetMutableMetrics().clear();
      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return de.fuberlin.navigator.protos.metric_builder.MetricsProto.internal_static_protos_Metrics_descriptor;
    }

    @java.lang.Override
    public de.fuberlin.navigator.protos.metric_builder.Metrics getDefaultInstanceForType() {
      return de.fuberlin.navigator.protos.metric_builder.Metrics.getDefaultInstance();
    }

    @java.lang.Override
    public de.fuberlin.navigator.protos.metric_builder.Metrics build() {
      de.fuberlin.navigator.protos.metric_builder.Metrics result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public de.fuberlin.navigator.protos.metric_builder.Metrics buildPartial() {
      de.fuberlin.navigator.protos.metric_builder.Metrics result = new de.fuberlin.navigator.protos.metric_builder.Metrics(this);
      if (bitField0_ != 0) { buildPartial0(result); }
      onBuilt();
      return result;
    }

    private void buildPartial0(de.fuberlin.navigator.protos.metric_builder.Metrics result) {
      int from_bitField0_ = bitField0_;
      if (((from_bitField0_ & 0x00000001) != 0)) {
        result.metrics_ = internalGetMetrics();
        result.metrics_.makeImmutable();
      }
    }

    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof de.fuberlin.navigator.protos.metric_builder.Metrics) {
        return mergeFrom((de.fuberlin.navigator.protos.metric_builder.Metrics)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(de.fuberlin.navigator.protos.metric_builder.Metrics other) {
      if (other == de.fuberlin.navigator.protos.metric_builder.Metrics.getDefaultInstance()) return this;
      internalGetMutableMetrics().mergeFrom(
          other.internalGetMetrics());
      bitField0_ |= 0x00000001;
      this.mergeUnknownFields(other.getUnknownFields());
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      if (extensionRegistry == null) {
        throw new java.lang.NullPointerException();
      }
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            case 10: {
              com.google.protobuf.MapEntry<java.lang.Integer, de.fuberlin.navigator.protos.metric_builder.MetricsPerDay>
              metrics__ = input.readMessage(
                  MetricsDefaultEntryHolder.defaultEntry.getParserForType(), extensionRegistry);
              internalGetMutableMetrics().getMutableMap().put(
                  metrics__.getKey(), metrics__.getValue());
              bitField0_ |= 0x00000001;
              break;
            } // case 10
            default: {
              if (!super.parseUnknownField(input, extensionRegistry, tag)) {
                done = true; // was an endgroup tag
              }
              break;
            } // default:
          } // switch (tag)
        } // while (!done)
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.unwrapIOException();
      } finally {
        onChanged();
      } // finally
      return this;
    }
    private int bitField0_;

    private com.google.protobuf.MapField<
        java.lang.Integer, de.fuberlin.navigator.protos.metric_builder.MetricsPerDay> metrics_;
    private com.google.protobuf.MapField<java.lang.Integer, de.fuberlin.navigator.protos.metric_builder.MetricsPerDay>
        internalGetMetrics() {
      if (metrics_ == null) {
        return com.google.protobuf.MapField.emptyMapField(
            MetricsDefaultEntryHolder.defaultEntry);
      }
      return metrics_;
    }
    private com.google.protobuf.MapField<java.lang.Integer, de.fuberlin.navigator.protos.metric_builder.MetricsPerDay>
        internalGetMutableMetrics() {
      if (metrics_ == null) {
        metrics_ = com.google.protobuf.MapField.newMapField(
            MetricsDefaultEntryHolder.defaultEntry);
      }
      if (!metrics_.isMutable()) {
        metrics_ = metrics_.copy();
      }
      bitField0_ |= 0x00000001;
      onChanged();
      return metrics_;
    }
    public int getMetricsCount() {
      return internalGetMetrics().getMap().size();
    }
    /**
     * <pre>
     * Map to access MetricsPerDay via the amount of days after today
     * For now, there will only be options from 0 to 6 available
     * </pre>
     *
     * <code>map&lt;uint32, .protos.MetricsPerDay&gt; metrics = 1;</code>
     */
    @java.lang.Override
    public boolean containsMetrics(
        int key) {

      return internalGetMetrics().getMap().containsKey(key);
    }
    /**
     * Use {@link #getMetricsMap()} instead.
     */
    @java.lang.Override
    @java.lang.Deprecated
    public java.util.Map<java.lang.Integer, de.fuberlin.navigator.protos.metric_builder.MetricsPerDay> getMetrics() {
      return getMetricsMap();
    }
    /**
     * <pre>
     * Map to access MetricsPerDay via the amount of days after today
     * For now, there will only be options from 0 to 6 available
     * </pre>
     *
     * <code>map&lt;uint32, .protos.MetricsPerDay&gt; metrics = 1;</code>
     */
    @java.lang.Override
    public java.util.Map<java.lang.Integer, de.fuberlin.navigator.protos.metric_builder.MetricsPerDay> getMetricsMap() {
      return internalGetMetrics().getMap();
    }
    /**
     * <pre>
     * Map to access MetricsPerDay via the amount of days after today
     * For now, there will only be options from 0 to 6 available
     * </pre>
     *
     * <code>map&lt;uint32, .protos.MetricsPerDay&gt; metrics = 1;</code>
     */
    @java.lang.Override
    public /* nullable */
de.fuberlin.navigator.protos.metric_builder.MetricsPerDay getMetricsOrDefault(
        int key,
        /* nullable */
de.fuberlin.navigator.protos.metric_builder.MetricsPerDay defaultValue) {

      java.util.Map<java.lang.Integer, de.fuberlin.navigator.protos.metric_builder.MetricsPerDay> map =
          internalGetMetrics().getMap();
      return map.containsKey(key) ? map.get(key) : defaultValue;
    }
    /**
     * <pre>
     * Map to access MetricsPerDay via the amount of days after today
     * For now, there will only be options from 0 to 6 available
     * </pre>
     *
     * <code>map&lt;uint32, .protos.MetricsPerDay&gt; metrics = 1;</code>
     */
    @java.lang.Override
    public de.fuberlin.navigator.protos.metric_builder.MetricsPerDay getMetricsOrThrow(
        int key) {

      java.util.Map<java.lang.Integer, de.fuberlin.navigator.protos.metric_builder.MetricsPerDay> map =
          internalGetMetrics().getMap();
      if (!map.containsKey(key)) {
        throw new java.lang.IllegalArgumentException();
      }
      return map.get(key);
    }
    public Builder clearMetrics() {
      bitField0_ = (bitField0_ & ~0x00000001);
      internalGetMutableMetrics().getMutableMap()
          .clear();
      return this;
    }
    /**
     * <pre>
     * Map to access MetricsPerDay via the amount of days after today
     * For now, there will only be options from 0 to 6 available
     * </pre>
     *
     * <code>map&lt;uint32, .protos.MetricsPerDay&gt; metrics = 1;</code>
     */
    public Builder removeMetrics(
        int key) {

      internalGetMutableMetrics().getMutableMap()
          .remove(key);
      return this;
    }
    /**
     * Use alternate mutation accessors instead.
     */
    @java.lang.Deprecated
    public java.util.Map<java.lang.Integer, de.fuberlin.navigator.protos.metric_builder.MetricsPerDay>
        getMutableMetrics() {
      bitField0_ |= 0x00000001;
      return internalGetMutableMetrics().getMutableMap();
    }
    /**
     * <pre>
     * Map to access MetricsPerDay via the amount of days after today
     * For now, there will only be options from 0 to 6 available
     * </pre>
     *
     * <code>map&lt;uint32, .protos.MetricsPerDay&gt; metrics = 1;</code>
     */
    public Builder putMetrics(
        int key,
        de.fuberlin.navigator.protos.metric_builder.MetricsPerDay value) {

      if (value == null) { throw new NullPointerException("map value"); }
      internalGetMutableMetrics().getMutableMap()
          .put(key, value);
      bitField0_ |= 0x00000001;
      return this;
    }
    /**
     * <pre>
     * Map to access MetricsPerDay via the amount of days after today
     * For now, there will only be options from 0 to 6 available
     * </pre>
     *
     * <code>map&lt;uint32, .protos.MetricsPerDay&gt; metrics = 1;</code>
     */
    public Builder putAllMetrics(
        java.util.Map<java.lang.Integer, de.fuberlin.navigator.protos.metric_builder.MetricsPerDay> values) {
      internalGetMutableMetrics().getMutableMap()
          .putAll(values);
      bitField0_ |= 0x00000001;
      return this;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:protos.Metrics)
  }

  // @@protoc_insertion_point(class_scope:protos.Metrics)
  private static final de.fuberlin.navigator.protos.metric_builder.Metrics DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new de.fuberlin.navigator.protos.metric_builder.Metrics();
  }

  public static de.fuberlin.navigator.protos.metric_builder.Metrics getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<Metrics>
      PARSER = new com.google.protobuf.AbstractParser<Metrics>() {
    @java.lang.Override
    public Metrics parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      Builder builder = newBuilder();
      try {
        builder.mergeFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(builder.buildPartial());
      } catch (com.google.protobuf.UninitializedMessageException e) {
        throw e.asInvalidProtocolBufferException().setUnfinishedMessage(builder.buildPartial());
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(e)
            .setUnfinishedMessage(builder.buildPartial());
      }
      return builder.buildPartial();
    }
  };

  public static com.google.protobuf.Parser<Metrics> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<Metrics> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public de.fuberlin.navigator.protos.metric_builder.Metrics getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

