// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: schema/metric.proto

package de.fuberlin.navigator.protos.metric_builder;

public interface MetricsOrBuilder extends
    // @@protoc_insertion_point(interface_extends:protos.Metrics)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <pre>
   * Map to access MetricsPerDay via the amount of days after today
   * For now, there will only be options from 0 to 6 available
   * </pre>
   *
   * <code>map&lt;uint32, .protos.MetricsPerDay&gt; metrics = 1;</code>
   */
  int getMetricsCount();
  /**
   * <pre>
   * Map to access MetricsPerDay via the amount of days after today
   * For now, there will only be options from 0 to 6 available
   * </pre>
   *
   * <code>map&lt;uint32, .protos.MetricsPerDay&gt; metrics = 1;</code>
   */
  boolean containsMetrics(
      int key);
  /**
   * Use {@link #getMetricsMap()} instead.
   */
  @java.lang.Deprecated
  java.util.Map<java.lang.Integer, de.fuberlin.navigator.protos.metric_builder.MetricsPerDay>
  getMetrics();
  /**
   * <pre>
   * Map to access MetricsPerDay via the amount of days after today
   * For now, there will only be options from 0 to 6 available
   * </pre>
   *
   * <code>map&lt;uint32, .protos.MetricsPerDay&gt; metrics = 1;</code>
   */
  java.util.Map<java.lang.Integer, de.fuberlin.navigator.protos.metric_builder.MetricsPerDay>
  getMetricsMap();
  /**
   * <pre>
   * Map to access MetricsPerDay via the amount of days after today
   * For now, there will only be options from 0 to 6 available
   * </pre>
   *
   * <code>map&lt;uint32, .protos.MetricsPerDay&gt; metrics = 1;</code>
   */
  /* nullable */
de.fuberlin.navigator.protos.metric_builder.MetricsPerDay getMetricsOrDefault(
      int key,
      /* nullable */
de.fuberlin.navigator.protos.metric_builder.MetricsPerDay defaultValue);
  /**
   * <pre>
   * Map to access MetricsPerDay via the amount of days after today
   * For now, there will only be options from 0 to 6 available
   * </pre>
   *
   * <code>map&lt;uint32, .protos.MetricsPerDay&gt; metrics = 1;</code>
   */
  de.fuberlin.navigator.protos.metric_builder.MetricsPerDay getMetricsOrThrow(
      int key);
}
