// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: schema/metric.proto

package de.fuberlin.navigator.protos.metric_builder;

/**
 * <pre>
 * all MetricsPerDay contained in one object
 * </pre>
 *
 * Protobuf type {@code protos.MetricsPerDay}
 */
public final class MetricsPerDay extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:protos.MetricsPerDay)
    MetricsPerDayOrBuilder {
private static final long serialVersionUID = 0L;
  // Use MetricsPerDay.newBuilder() to construct.
  private MetricsPerDay(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private MetricsPerDay() {
  }

  @java.lang.Override
  @SuppressWarnings({"unused"})
  protected java.lang.Object newInstance(
      UnusedPrivateParameter unused) {
    return new MetricsPerDay();
  }

  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return de.fuberlin.navigator.protos.metric_builder.MetricsProto.internal_static_protos_MetricsPerDay_descriptor;
  }

  @SuppressWarnings({"rawtypes"})
  @java.lang.Override
  protected com.google.protobuf.MapField internalGetMapField(
      int number) {
    switch (number) {
      case 2:
        return internalGetMetricsPerDay();
      default:
        throw new RuntimeException(
            "Invalid map field number: " + number);
    }
  }
  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return de.fuberlin.navigator.protos.metric_builder.MetricsProto.internal_static_protos_MetricsPerDay_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            de.fuberlin.navigator.protos.metric_builder.MetricsPerDay.class, de.fuberlin.navigator.protos.metric_builder.MetricsPerDay.Builder.class);
  }

  public static final int DAY_AFTER_TODAY_FIELD_NUMBER = 1;
  private int dayAfterToday_ = 0;
  /**
   * <pre>
   * Specifies for which day these Metrics are valid
   * </pre>
   *
   * <code>uint32 day_after_today = 1;</code>
   * @return The dayAfterToday.
   */
  @java.lang.Override
  public int getDayAfterToday() {
    return dayAfterToday_;
  }

  public static final int METRICS_PER_DAY_FIELD_NUMBER = 2;
  private static final class MetricsPerDayDefaultEntryHolder {
    static final com.google.protobuf.MapEntry<
        java.lang.Long, de.fuberlin.navigator.protos.metric_builder.Metric> defaultEntry =
            com.google.protobuf.MapEntry
            .<java.lang.Long, de.fuberlin.navigator.protos.metric_builder.Metric>newDefaultInstance(
                de.fuberlin.navigator.protos.metric_builder.MetricsProto.internal_static_protos_MetricsPerDay_MetricsPerDayEntry_descriptor, 
                com.google.protobuf.WireFormat.FieldType.UINT64,
                0L,
                com.google.protobuf.WireFormat.FieldType.MESSAGE,
                de.fuberlin.navigator.protos.metric_builder.Metric.getDefaultInstance());
  }
  @SuppressWarnings("serial")
  private com.google.protobuf.MapField<
      java.lang.Long, de.fuberlin.navigator.protos.metric_builder.Metric> metricsPerDay_;
  private com.google.protobuf.MapField<java.lang.Long, de.fuberlin.navigator.protos.metric_builder.Metric>
  internalGetMetricsPerDay() {
    if (metricsPerDay_ == null) {
      return com.google.protobuf.MapField.emptyMapField(
          MetricsPerDayDefaultEntryHolder.defaultEntry);
    }
    return metricsPerDay_;
  }
  public int getMetricsPerDayCount() {
    return internalGetMetricsPerDay().getMap().size();
  }
  /**
   * <pre>
   * Map to access Metrics via Segment INTERNAL ID
   * </pre>
   *
   * <code>map&lt;uint64, .protos.Metric&gt; metrics_per_day = 2;</code>
   */
  @java.lang.Override
  public boolean containsMetricsPerDay(
      long key) {

    return internalGetMetricsPerDay().getMap().containsKey(key);
  }
  /**
   * Use {@link #getMetricsPerDayMap()} instead.
   */
  @java.lang.Override
  @java.lang.Deprecated
  public java.util.Map<java.lang.Long, de.fuberlin.navigator.protos.metric_builder.Metric> getMetricsPerDay() {
    return getMetricsPerDayMap();
  }
  /**
   * <pre>
   * Map to access Metrics via Segment INTERNAL ID
   * </pre>
   *
   * <code>map&lt;uint64, .protos.Metric&gt; metrics_per_day = 2;</code>
   */
  @java.lang.Override
  public java.util.Map<java.lang.Long, de.fuberlin.navigator.protos.metric_builder.Metric> getMetricsPerDayMap() {
    return internalGetMetricsPerDay().getMap();
  }
  /**
   * <pre>
   * Map to access Metrics via Segment INTERNAL ID
   * </pre>
   *
   * <code>map&lt;uint64, .protos.Metric&gt; metrics_per_day = 2;</code>
   */
  @java.lang.Override
  public /* nullable */
de.fuberlin.navigator.protos.metric_builder.Metric getMetricsPerDayOrDefault(
      long key,
      /* nullable */
de.fuberlin.navigator.protos.metric_builder.Metric defaultValue) {

    java.util.Map<java.lang.Long, de.fuberlin.navigator.protos.metric_builder.Metric> map =
        internalGetMetricsPerDay().getMap();
    return map.containsKey(key) ? map.get(key) : defaultValue;
  }
  /**
   * <pre>
   * Map to access Metrics via Segment INTERNAL ID
   * </pre>
   *
   * <code>map&lt;uint64, .protos.Metric&gt; metrics_per_day = 2;</code>
   */
  @java.lang.Override
  public de.fuberlin.navigator.protos.metric_builder.Metric getMetricsPerDayOrThrow(
      long key) {

    java.util.Map<java.lang.Long, de.fuberlin.navigator.protos.metric_builder.Metric> map =
        internalGetMetricsPerDay().getMap();
    if (!map.containsKey(key)) {
      throw new java.lang.IllegalArgumentException();
    }
    return map.get(key);
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (dayAfterToday_ != 0) {
      output.writeUInt32(1, dayAfterToday_);
    }
    com.google.protobuf.GeneratedMessageV3
      .serializeLongMapTo(
        output,
        internalGetMetricsPerDay(),
        MetricsPerDayDefaultEntryHolder.defaultEntry,
        2);
    getUnknownFields().writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (dayAfterToday_ != 0) {
      size += com.google.protobuf.CodedOutputStream
        .computeUInt32Size(1, dayAfterToday_);
    }
    for (java.util.Map.Entry<java.lang.Long, de.fuberlin.navigator.protos.metric_builder.Metric> entry
         : internalGetMetricsPerDay().getMap().entrySet()) {
      com.google.protobuf.MapEntry<java.lang.Long, de.fuberlin.navigator.protos.metric_builder.Metric>
      metricsPerDay__ = MetricsPerDayDefaultEntryHolder.defaultEntry.newBuilderForType()
          .setKey(entry.getKey())
          .setValue(entry.getValue())
          .build();
      size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(2, metricsPerDay__);
    }
    size += getUnknownFields().getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof de.fuberlin.navigator.protos.metric_builder.MetricsPerDay)) {
      return super.equals(obj);
    }
    de.fuberlin.navigator.protos.metric_builder.MetricsPerDay other = (de.fuberlin.navigator.protos.metric_builder.MetricsPerDay) obj;

    if (getDayAfterToday()
        != other.getDayAfterToday()) return false;
    if (!internalGetMetricsPerDay().equals(
        other.internalGetMetricsPerDay())) return false;
    if (!getUnknownFields().equals(other.getUnknownFields())) return false;
    return true;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    hash = (37 * hash) + DAY_AFTER_TODAY_FIELD_NUMBER;
    hash = (53 * hash) + getDayAfterToday();
    if (!internalGetMetricsPerDay().getMap().isEmpty()) {
      hash = (37 * hash) + METRICS_PER_DAY_FIELD_NUMBER;
      hash = (53 * hash) + internalGetMetricsPerDay().hashCode();
    }
    hash = (29 * hash) + getUnknownFields().hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static de.fuberlin.navigator.protos.metric_builder.MetricsPerDay parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static de.fuberlin.navigator.protos.metric_builder.MetricsPerDay parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static de.fuberlin.navigator.protos.metric_builder.MetricsPerDay parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static de.fuberlin.navigator.protos.metric_builder.MetricsPerDay parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static de.fuberlin.navigator.protos.metric_builder.MetricsPerDay parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static de.fuberlin.navigator.protos.metric_builder.MetricsPerDay parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static de.fuberlin.navigator.protos.metric_builder.MetricsPerDay parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static de.fuberlin.navigator.protos.metric_builder.MetricsPerDay parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static de.fuberlin.navigator.protos.metric_builder.MetricsPerDay parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static de.fuberlin.navigator.protos.metric_builder.MetricsPerDay parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static de.fuberlin.navigator.protos.metric_builder.MetricsPerDay parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static de.fuberlin.navigator.protos.metric_builder.MetricsPerDay parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(de.fuberlin.navigator.protos.metric_builder.MetricsPerDay prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * <pre>
   * all MetricsPerDay contained in one object
   * </pre>
   *
   * Protobuf type {@code protos.MetricsPerDay}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:protos.MetricsPerDay)
      de.fuberlin.navigator.protos.metric_builder.MetricsPerDayOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return de.fuberlin.navigator.protos.metric_builder.MetricsProto.internal_static_protos_MetricsPerDay_descriptor;
    }

    @SuppressWarnings({"rawtypes"})
    protected com.google.protobuf.MapField internalGetMapField(
        int number) {
      switch (number) {
        case 2:
          return internalGetMetricsPerDay();
        default:
          throw new RuntimeException(
              "Invalid map field number: " + number);
      }
    }
    @SuppressWarnings({"rawtypes"})
    protected com.google.protobuf.MapField internalGetMutableMapField(
        int number) {
      switch (number) {
        case 2:
          return internalGetMutableMetricsPerDay();
        default:
          throw new RuntimeException(
              "Invalid map field number: " + number);
      }
    }
    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return de.fuberlin.navigator.protos.metric_builder.MetricsProto.internal_static_protos_MetricsPerDay_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              de.fuberlin.navigator.protos.metric_builder.MetricsPerDay.class, de.fuberlin.navigator.protos.metric_builder.MetricsPerDay.Builder.class);
    }

    // Construct using de.fuberlin.navigator.protos.metric_builder.MetricsPerDay.newBuilder()
    private Builder() {

    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);

    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      bitField0_ = 0;
      dayAfterToday_ = 0;
      internalGetMutableMetricsPerDay().clear();
      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return de.fuberlin.navigator.protos.metric_builder.MetricsProto.internal_static_protos_MetricsPerDay_descriptor;
    }

    @java.lang.Override
    public de.fuberlin.navigator.protos.metric_builder.MetricsPerDay getDefaultInstanceForType() {
      return de.fuberlin.navigator.protos.metric_builder.MetricsPerDay.getDefaultInstance();
    }

    @java.lang.Override
    public de.fuberlin.navigator.protos.metric_builder.MetricsPerDay build() {
      de.fuberlin.navigator.protos.metric_builder.MetricsPerDay result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public de.fuberlin.navigator.protos.metric_builder.MetricsPerDay buildPartial() {
      de.fuberlin.navigator.protos.metric_builder.MetricsPerDay result = new de.fuberlin.navigator.protos.metric_builder.MetricsPerDay(this);
      if (bitField0_ != 0) { buildPartial0(result); }
      onBuilt();
      return result;
    }

    private void buildPartial0(de.fuberlin.navigator.protos.metric_builder.MetricsPerDay result) {
      int from_bitField0_ = bitField0_;
      if (((from_bitField0_ & 0x00000001) != 0)) {
        result.dayAfterToday_ = dayAfterToday_;
      }
      if (((from_bitField0_ & 0x00000002) != 0)) {
        result.metricsPerDay_ = internalGetMetricsPerDay();
        result.metricsPerDay_.makeImmutable();
      }
    }

    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof de.fuberlin.navigator.protos.metric_builder.MetricsPerDay) {
        return mergeFrom((de.fuberlin.navigator.protos.metric_builder.MetricsPerDay)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(de.fuberlin.navigator.protos.metric_builder.MetricsPerDay other) {
      if (other == de.fuberlin.navigator.protos.metric_builder.MetricsPerDay.getDefaultInstance()) return this;
      if (other.getDayAfterToday() != 0) {
        setDayAfterToday(other.getDayAfterToday());
      }
      internalGetMutableMetricsPerDay().mergeFrom(
          other.internalGetMetricsPerDay());
      bitField0_ |= 0x00000002;
      this.mergeUnknownFields(other.getUnknownFields());
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      if (extensionRegistry == null) {
        throw new java.lang.NullPointerException();
      }
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            case 8: {
              dayAfterToday_ = input.readUInt32();
              bitField0_ |= 0x00000001;
              break;
            } // case 8
            case 18: {
              com.google.protobuf.MapEntry<java.lang.Long, de.fuberlin.navigator.protos.metric_builder.Metric>
              metricsPerDay__ = input.readMessage(
                  MetricsPerDayDefaultEntryHolder.defaultEntry.getParserForType(), extensionRegistry);
              internalGetMutableMetricsPerDay().getMutableMap().put(
                  metricsPerDay__.getKey(), metricsPerDay__.getValue());
              bitField0_ |= 0x00000002;
              break;
            } // case 18
            default: {
              if (!super.parseUnknownField(input, extensionRegistry, tag)) {
                done = true; // was an endgroup tag
              }
              break;
            } // default:
          } // switch (tag)
        } // while (!done)
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.unwrapIOException();
      } finally {
        onChanged();
      } // finally
      return this;
    }
    private int bitField0_;

    private int dayAfterToday_ ;
    /**
     * <pre>
     * Specifies for which day these Metrics are valid
     * </pre>
     *
     * <code>uint32 day_after_today = 1;</code>
     * @return The dayAfterToday.
     */
    @java.lang.Override
    public int getDayAfterToday() {
      return dayAfterToday_;
    }
    /**
     * <pre>
     * Specifies for which day these Metrics are valid
     * </pre>
     *
     * <code>uint32 day_after_today = 1;</code>
     * @param value The dayAfterToday to set.
     * @return This builder for chaining.
     */
    public Builder setDayAfterToday(int value) {

      dayAfterToday_ = value;
      bitField0_ |= 0x00000001;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * Specifies for which day these Metrics are valid
     * </pre>
     *
     * <code>uint32 day_after_today = 1;</code>
     * @return This builder for chaining.
     */
    public Builder clearDayAfterToday() {
      bitField0_ = (bitField0_ & ~0x00000001);
      dayAfterToday_ = 0;
      onChanged();
      return this;
    }

    private com.google.protobuf.MapField<
        java.lang.Long, de.fuberlin.navigator.protos.metric_builder.Metric> metricsPerDay_;
    private com.google.protobuf.MapField<java.lang.Long, de.fuberlin.navigator.protos.metric_builder.Metric>
        internalGetMetricsPerDay() {
      if (metricsPerDay_ == null) {
        return com.google.protobuf.MapField.emptyMapField(
            MetricsPerDayDefaultEntryHolder.defaultEntry);
      }
      return metricsPerDay_;
    }
    private com.google.protobuf.MapField<java.lang.Long, de.fuberlin.navigator.protos.metric_builder.Metric>
        internalGetMutableMetricsPerDay() {
      if (metricsPerDay_ == null) {
        metricsPerDay_ = com.google.protobuf.MapField.newMapField(
            MetricsPerDayDefaultEntryHolder.defaultEntry);
      }
      if (!metricsPerDay_.isMutable()) {
        metricsPerDay_ = metricsPerDay_.copy();
      }
      bitField0_ |= 0x00000002;
      onChanged();
      return metricsPerDay_;
    }
    public int getMetricsPerDayCount() {
      return internalGetMetricsPerDay().getMap().size();
    }
    /**
     * <pre>
     * Map to access Metrics via Segment INTERNAL ID
     * </pre>
     *
     * <code>map&lt;uint64, .protos.Metric&gt; metrics_per_day = 2;</code>
     */
    @java.lang.Override
    public boolean containsMetricsPerDay(
        long key) {

      return internalGetMetricsPerDay().getMap().containsKey(key);
    }
    /**
     * Use {@link #getMetricsPerDayMap()} instead.
     */
    @java.lang.Override
    @java.lang.Deprecated
    public java.util.Map<java.lang.Long, de.fuberlin.navigator.protos.metric_builder.Metric> getMetricsPerDay() {
      return getMetricsPerDayMap();
    }
    /**
     * <pre>
     * Map to access Metrics via Segment INTERNAL ID
     * </pre>
     *
     * <code>map&lt;uint64, .protos.Metric&gt; metrics_per_day = 2;</code>
     */
    @java.lang.Override
    public java.util.Map<java.lang.Long, de.fuberlin.navigator.protos.metric_builder.Metric> getMetricsPerDayMap() {
      return internalGetMetricsPerDay().getMap();
    }
    /**
     * <pre>
     * Map to access Metrics via Segment INTERNAL ID
     * </pre>
     *
     * <code>map&lt;uint64, .protos.Metric&gt; metrics_per_day = 2;</code>
     */
    @java.lang.Override
    public /* nullable */
de.fuberlin.navigator.protos.metric_builder.Metric getMetricsPerDayOrDefault(
        long key,
        /* nullable */
de.fuberlin.navigator.protos.metric_builder.Metric defaultValue) {

      java.util.Map<java.lang.Long, de.fuberlin.navigator.protos.metric_builder.Metric> map =
          internalGetMetricsPerDay().getMap();
      return map.containsKey(key) ? map.get(key) : defaultValue;
    }
    /**
     * <pre>
     * Map to access Metrics via Segment INTERNAL ID
     * </pre>
     *
     * <code>map&lt;uint64, .protos.Metric&gt; metrics_per_day = 2;</code>
     */
    @java.lang.Override
    public de.fuberlin.navigator.protos.metric_builder.Metric getMetricsPerDayOrThrow(
        long key) {

      java.util.Map<java.lang.Long, de.fuberlin.navigator.protos.metric_builder.Metric> map =
          internalGetMetricsPerDay().getMap();
      if (!map.containsKey(key)) {
        throw new java.lang.IllegalArgumentException();
      }
      return map.get(key);
    }
    public Builder clearMetricsPerDay() {
      bitField0_ = (bitField0_ & ~0x00000002);
      internalGetMutableMetricsPerDay().getMutableMap()
          .clear();
      return this;
    }
    /**
     * <pre>
     * Map to access Metrics via Segment INTERNAL ID
     * </pre>
     *
     * <code>map&lt;uint64, .protos.Metric&gt; metrics_per_day = 2;</code>
     */
    public Builder removeMetricsPerDay(
        long key) {

      internalGetMutableMetricsPerDay().getMutableMap()
          .remove(key);
      return this;
    }
    /**
     * Use alternate mutation accessors instead.
     */
    @java.lang.Deprecated
    public java.util.Map<java.lang.Long, de.fuberlin.navigator.protos.metric_builder.Metric>
        getMutableMetricsPerDay() {
      bitField0_ |= 0x00000002;
      return internalGetMutableMetricsPerDay().getMutableMap();
    }
    /**
     * <pre>
     * Map to access Metrics via Segment INTERNAL ID
     * </pre>
     *
     * <code>map&lt;uint64, .protos.Metric&gt; metrics_per_day = 2;</code>
     */
    public Builder putMetricsPerDay(
        long key,
        de.fuberlin.navigator.protos.metric_builder.Metric value) {

      if (value == null) { throw new NullPointerException("map value"); }
      internalGetMutableMetricsPerDay().getMutableMap()
          .put(key, value);
      bitField0_ |= 0x00000002;
      return this;
    }
    /**
     * <pre>
     * Map to access Metrics via Segment INTERNAL ID
     * </pre>
     *
     * <code>map&lt;uint64, .protos.Metric&gt; metrics_per_day = 2;</code>
     */
    public Builder putAllMetricsPerDay(
        java.util.Map<java.lang.Long, de.fuberlin.navigator.protos.metric_builder.Metric> values) {
      internalGetMutableMetricsPerDay().getMutableMap()
          .putAll(values);
      bitField0_ |= 0x00000002;
      return this;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:protos.MetricsPerDay)
  }

  // @@protoc_insertion_point(class_scope:protos.MetricsPerDay)
  private static final de.fuberlin.navigator.protos.metric_builder.MetricsPerDay DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new de.fuberlin.navigator.protos.metric_builder.MetricsPerDay();
  }

  public static de.fuberlin.navigator.protos.metric_builder.MetricsPerDay getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<MetricsPerDay>
      PARSER = new com.google.protobuf.AbstractParser<MetricsPerDay>() {
    @java.lang.Override
    public MetricsPerDay parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      Builder builder = newBuilder();
      try {
        builder.mergeFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(builder.buildPartial());
      } catch (com.google.protobuf.UninitializedMessageException e) {
        throw e.asInvalidProtocolBufferException().setUnfinishedMessage(builder.buildPartial());
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(e)
            .setUnfinishedMessage(builder.buildPartial());
      }
      return builder.buildPartial();
    }
  };

  public static com.google.protobuf.Parser<MetricsPerDay> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<MetricsPerDay> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public de.fuberlin.navigator.protos.metric_builder.MetricsPerDay getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

