// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: schema/metric.proto

package de.fuberlin.navigator.protos.metric_builder;

public final class MetricsProto {
  private MetricsProto() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_protos_Metrics_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_protos_Metrics_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_protos_Metrics_MetricsEntry_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_protos_Metrics_MetricsEntry_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_protos_MetricsPerDay_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_protos_MetricsPerDay_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_protos_MetricsPerDay_MetricsPerDayEntry_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_protos_MetricsPerDay_MetricsPerDayEntry_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_protos_Metric_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_protos_Metric_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\023schema/metric.proto\022\006protos\"\177\n\007Metrics" +
      "\022-\n\007metrics\030\001 \003(\0132\034.protos.Metrics.Metri" +
      "csEntry\032E\n\014MetricsEntry\022\013\n\003key\030\001 \001(\r\022$\n\005" +
      "value\030\002 \001(\0132\025.protos.MetricsPerDay:\0028\001\"\261" +
      "\001\n\rMetricsPerDay\022\027\n\017day_after_today\030\001 \001(" +
      "\r\022A\n\017metrics_per_day\030\002 \003(\0132(.protos.Metr" +
      "icsPerDay.MetricsPerDayEntry\032D\n\022MetricsP" +
      "erDayEntry\022\013\n\003key\030\001 \001(\004\022\035\n\005value\030\002 \001(\0132\016" +
      ".protos.Metric:\0028\001\"h\n\006Metric\022\022\n\nsegment_" +
      "id\030\001 \001(\004\022\024\n\014travel_speed\030\002 \001(\r\0224\n\022additi" +
      "onal_factors\030\003 \003(\0162\030.protos.WeatherCondi" +
      "tion*Y\n\020WeatherCondition\022\020\n\014WEATHER_RAIN" +
      "\020\000\022\020\n\014WEATHER_SNOW\020\001\022\020\n\014WEATHER_WIND\020\002\022\017" +
      "\n\013WEATHER_ICE\020\003B=\n+de.fuberlin.navigator" +
      ".protos.metric_builderB\014MetricsProtoP\001b\006" +
      "proto3"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        });
    internal_static_protos_Metrics_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_protos_Metrics_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_protos_Metrics_descriptor,
        new java.lang.String[] { "Metrics", });
    internal_static_protos_Metrics_MetricsEntry_descriptor =
      internal_static_protos_Metrics_descriptor.getNestedTypes().get(0);
    internal_static_protos_Metrics_MetricsEntry_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_protos_Metrics_MetricsEntry_descriptor,
        new java.lang.String[] { "Key", "Value", });
    internal_static_protos_MetricsPerDay_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_protos_MetricsPerDay_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_protos_MetricsPerDay_descriptor,
        new java.lang.String[] { "DayAfterToday", "MetricsPerDay", });
    internal_static_protos_MetricsPerDay_MetricsPerDayEntry_descriptor =
      internal_static_protos_MetricsPerDay_descriptor.getNestedTypes().get(0);
    internal_static_protos_MetricsPerDay_MetricsPerDayEntry_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_protos_MetricsPerDay_MetricsPerDayEntry_descriptor,
        new java.lang.String[] { "Key", "Value", });
    internal_static_protos_Metric_descriptor =
      getDescriptor().getMessageTypes().get(2);
    internal_static_protos_Metric_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_protos_Metric_descriptor,
        new java.lang.String[] { "SegmentId", "TravelSpeed", "AdditionalFactors", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
