// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: schema/metric.proto

package de.fuberlin.navigator.protos.metric_builder;

/**
 * <pre>
 * Additional
 * </pre>
 *
 * Protobuf enum {@code protos.WeatherCondition}
 */
public enum WeatherCondition
    implements com.google.protobuf.ProtocolMessageEnum {
  /**
   * <pre>
   * Used when a segment is affected by rain
   * </pre>
   *
   * <code>WEATHER_RAIN = 0;</code>
   */
  WEATHER_RAIN(0),
  /**
   * <pre>
   * Used when a segment is affected by snow
   * </pre>
   *
   * <code>WEATHER_SNOW = 1;</code>
   */
  WEATHER_SNOW(1),
  /**
   * <pre>
   * Used when a segment is affected by strong wind
   * </pre>
   *
   * <code>WEATHER_WIND = 2;</code>
   */
  WEATHER_WIND(2),
  /**
   * <pre>
   * Used when a segment is affected by ice/low temperatures
   * </pre>
   *
   * <code>WEATHER_ICE = 3;</code>
   */
  WEATHER_ICE(3),
  UNRECOGNIZED(-1),
  ;

  /**
   * <pre>
   * Used when a segment is affected by rain
   * </pre>
   *
   * <code>WEATHER_RAIN = 0;</code>
   */
  public static final int WEATHER_RAIN_VALUE = 0;
  /**
   * <pre>
   * Used when a segment is affected by snow
   * </pre>
   *
   * <code>WEATHER_SNOW = 1;</code>
   */
  public static final int WEATHER_SNOW_VALUE = 1;
  /**
   * <pre>
   * Used when a segment is affected by strong wind
   * </pre>
   *
   * <code>WEATHER_WIND = 2;</code>
   */
  public static final int WEATHER_WIND_VALUE = 2;
  /**
   * <pre>
   * Used when a segment is affected by ice/low temperatures
   * </pre>
   *
   * <code>WEATHER_ICE = 3;</code>
   */
  public static final int WEATHER_ICE_VALUE = 3;


  public final int getNumber() {
    if (this == UNRECOGNIZED) {
      throw new java.lang.IllegalArgumentException(
          "Can't get the number of an unknown enum value.");
    }
    return value;
  }

  /**
   * @param value The numeric wire value of the corresponding enum entry.
   * @return The enum associated with the given numeric wire value.
   * @deprecated Use {@link #forNumber(int)} instead.
   */
  @java.lang.Deprecated
  public static WeatherCondition valueOf(int value) {
    return forNumber(value);
  }

  /**
   * @param value The numeric wire value of the corresponding enum entry.
   * @return The enum associated with the given numeric wire value.
   */
  public static WeatherCondition forNumber(int value) {
    switch (value) {
      case 0: return WEATHER_RAIN;
      case 1: return WEATHER_SNOW;
      case 2: return WEATHER_WIND;
      case 3: return WEATHER_ICE;
      default: return null;
    }
  }

  public static com.google.protobuf.Internal.EnumLiteMap<WeatherCondition>
      internalGetValueMap() {
    return internalValueMap;
  }
  private static final com.google.protobuf.Internal.EnumLiteMap<
      WeatherCondition> internalValueMap =
        new com.google.protobuf.Internal.EnumLiteMap<WeatherCondition>() {
          public WeatherCondition findValueByNumber(int number) {
            return WeatherCondition.forNumber(number);
          }
        };

  public final com.google.protobuf.Descriptors.EnumValueDescriptor
      getValueDescriptor() {
    if (this == UNRECOGNIZED) {
      throw new java.lang.IllegalStateException(
          "Can't get the descriptor of an unrecognized enum value.");
    }
    return getDescriptor().getValues().get(ordinal());
  }
  public final com.google.protobuf.Descriptors.EnumDescriptor
      getDescriptorForType() {
    return getDescriptor();
  }
  public static final com.google.protobuf.Descriptors.EnumDescriptor
      getDescriptor() {
    return de.fuberlin.navigator.protos.metric_builder.MetricsProto.getDescriptor().getEnumTypes().get(0);
  }

  private static final WeatherCondition[] VALUES = values();

  public static WeatherCondition valueOf(
      com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
    if (desc.getType() != getDescriptor()) {
      throw new java.lang.IllegalArgumentException(
        "EnumValueDescriptor is not for this type.");
    }
    if (desc.getIndex() == -1) {
      return UNRECOGNIZED;
    }
    return VALUES[desc.getIndex()];
  }

  private final int value;

  private WeatherCondition(int value) {
    this.value = value;
  }

  // @@protoc_insertion_point(enum_scope:protos.WeatherCondition)
}

